const string_app_name = "Wepeat";
const string_no_internet_connection = "No Internet Connection";
const string_wepeat_description =
    "Wepeat organizes your meals\naccording to your lifestyle";
const string_your_name = "What's your name?";
const string_enter_your_name = "Enter your name";
const string_your_email = "What is your email?";
const string_enter_email_acc = "Enter an email account";
const string_enter_plan_title = "Input a title of your plan";
const string_enter_plan_desc = "Input a description of your plan";
const string_your_password = "What is the password?";
const string_enter_password = "Enter a password";
const string_your_password_again = "Enter the password again";
const string_enter_password_again = "Re-enter password here";
const string_also_connect_with = "You can also connect with";
const string_also_register_with = "You can also register with";
const string_login_to_acc = "Login to my account";
const string_create_account = "Create Account";
const string_dont_have_account = "Don't have a Wepeat account yet?";
const string_already_have_account = "Already have a Wepeat account?";
const string_create_now = "Create one now";
const string_connect_now = "Connect now";
const string_my_home = "My Home";
const string_my_plan = "My Plan";
const string_you = "You";
const string_edit_home_info = "Do you want to edit your home info?";
const stringWhatDoYouWantToAdd = "What do you want to add?";
const stringGenralOptions = "General options of my plan";
const stringEditPlanInfo = "Edit my plan information";
const stringPlanTitle = "Plan title";
const stringPlanDesc = "Plan description";
const stringComposition = "Composition of my plan";
const stringFiltersHeading = "What times of the day do you want to see?";
const stringMealDealHeading = "Meal deal options";
const stringAddMealHeading = "Select a Meal plan to add";
const stringAddRecipieHeading = "Select a recipie to add";
const stringNoPlanners = "No Planners";
const stringNoRecipies = "No Recipies";
const stringDescription = "Description";
const stringRecipieIncluded = "Recipes included";
const stringGoSelectOptions = "Go select options";
const stringFromWhatday = "From what day do you want to add this menu?";
const stringSelectdate = "Select Date";
const stringHowManyPeople = "How many people are you going to cook for?";
const stringEnterPortions = "Enter Portions";
const stringAddMealPlan = "Add meal plan";
const stringAddRecipie = "Add recipie";
const stringAddNote = "Add a note";
const stringExternalLink = "External Link";
const stringNoteDesc = "Note Description";
const stringLinkEg = "Example: www.google.com";
const string_edit_home_now = "Edit my home now";
const string_maybe_later = "Maybe later";
const stringEditHomeInfo = "Edit home info";
const stringAddMember = "Add new member";
const stringUpdateMember = "Update member";
const stringIntroduceName = "Introduce a name";
const string_logout_msg = "Are you sure you want to logout?";
const string_confirm = "Yes";
const stringSelectDate = "Select the dates";
const stringMyData = "My data";
const stringBillingData = "Billing data";
const stringOptional = "Optional";
const stringMyPhoto = "My Photo";
const stringPhone = "Phone";
const stringYourName = "What´s your name?";
const stringYourEmail = "What´s your email?";
const stringEnterInstagram = "Enter Instagram";
const stringInstagram = "Instagram";
const stringEnterFacebook = "Enter Facebook";
const stringFacebook = "Facebook";
const stringEnterTwitter = "Enter Twitter";
const stringTwitter = "Twitter";
const stringEnterPinterest = "Enter Pinterest";
const stringPinterest = "Pinterest";
const stringEnterYoutube = "Enter Youtube";
const stringYoutube = "Youtube";
const stringInputPhone = "Input a phone number";
const stringCountry = "Country";
const stringInputCountry = "Input your country";
const stringState = "State";
const stringInputState = "Input your state";
const stringCity = "City";
const stringInputCity = "Input your city";
const stringAddress = "Address";
const stringInputAddress = "Input your address";
const stringZip = "Zip";
const stringInputZip = "Input your zip";
const stringPassword = "Password";
const stringConfirmPassword = "Confirm the password";
const stringMySubs = "My Subscriptions";
const stringChoosePlan = "Choose your plan";
const stringSubscribeTrial = "Subscribe now and get 30 days free";
const stringYouAreNow = "You are now";
const stringOfferTitle = "What does Wepeat premium offer me?";
const stringOffer1 = "Accede a recetas y menús Batch Cooking";
const stringOffer2 = "Sigue nuestro método Wepeat Batch Cooking";
const stringOffer3 = "Batch cooking colaborativos";
const stringOffer4 = "Obtén tus listas de la compra por fechas";
const stringOffer5 = "Agrega menús completos a MI PLAN";
const stringNoItemAddNew = "No items, Tap to add new";
const stringRecipieFiltersHeading = "Check the recipe filters";
const stringUpdated = "Updated";
const stringIngredientes = "Ingredientes";
const stringGallery = "Gallery";
const stringCamera = "Camera";
const stringEditCrop = "Edit Crop";
const stringDoYouWantToPutPhoto = "Do you want to put a photo?";
const stringWhatsItCalled = "What's it called?";
const stringWhenWasBorn = "When was born?";
const stringMyHome = "My Home";
const stringMyFamily = "This is my family 🏡";
const stringAllMemOfFamilyAreIncludedHere =
    "All members of my family are\nincluded here";
const stringListOfHouseMem = "List of household members";
const stringChooseLanguage = "Choose Language";
const stringNoMeals = "No Meals";
const stringFreeUser = " Free user";
const stringPersonalInfo = "Personal information";
const stringSubscriptions = "Subscriptions";
const stringLogout = "Logout";
const stringPreferences = "Preferences";
const stringConfirm = "Confirm";
const stringOK = "OK";
const stringConfirmMember = "Confirm member";
const stringAddmember = "Add member";
const stringEdit = "Edit";
const stringClickToAddNewMem = "Click here to\nadd a member";
const stringPutAPhoto = "Do you want to put a photo?";
const stringWhatGender = "What gender do you identify with?";
const stringWhatType = "What type of member is it?";
const stringAnyAllergies = "Do you have any allergies?";
const stringUpdateMyHomeInfo = "Update my household information";
const stringNameYourHome = "Text a name for your home";
const stringHowYouDescribeIt = "How would you describe it?";
const stringUpdateInfo = "Update the info";
const stringSearch = "Search";
const stringFilters = "Filters";
const stringApplyFilters = "Apply filters";
const stringMinutes = " minutes";
const stringPortions = " portions";
const stringRecipieSteps = "Recipie Steps";
const stringRecipies = "recipies";
const stringBreakfast = "Breakfast";
const stringBrunch = "Brunch";
const stringLunch = "Lunch";
const stringSnacks = "Snacks";
const stringDinner = "Dinner";
const stringBetterExperience =
    "For a better experience on Wepeat, we recommend that you ";
const stringEdithouseData = "edit your household data. ";
const stringConfigureMem = "configure the members ";
const stringThatLives = "that live with you, the ";
const stringAllergies = "allergies ";
const stringEachOne = "of each one, their ";
const stringTastes = "tastes ";
const stringEquipment = "equipment ";
const stringYouHaveManyOtherthings = "you have and many other things.";

////// Errors Strings  //////
const string_error_name = "Please Enter Name";
const string_error_email = "Please Enter Email";
const string_error_email_invalid = "Invalid Email Format";
const string_error_password = "Please Enter Password";
const string_error_password_not_match = "Password Does Not Match";
const stringNoData = "No Data Found";
const stringSearchAnotherDates = "Search with another dates";

const btnLblCancel = "Cancel";
const btnLblSaveChanges = "Save changes";
const btnLblApplyChanges = "Apply changes";
const btnLblAddMenu = "Add menu +";
const btnLblConfirmDate = "Confirm dates";
const btnLblMoreOptions = "More options";
const btnLblBatchcookingMenu = "Batchcooking menu";
const btnLblNormalMenu = "Normal menu";
const btnLblGenrateShoppingList = "Generate shopping list";
const btnLblPrintPlan = "Print my plan";
const btnLblEditPlanInfo = "Edit plan info";
const btnLblGotoSubscription = "Go to the subscription page";
const btnLblHistory = "Historial de pagos y facturas";
const btnLblBreakfast = "Breakfast";
const btnLblMidmorning = "Midmorning";
const btnLblLaunch = "Launch";
const btnLblAfternoonSnack = "Afternoon snack";
const btnLblDinner = "Dinner";
const btnLblAddRecipie = "Add recipe";
const btnLblAddNote = "Add note | External recipe";
const btnLblRecipiePreview = "Recipie preview";
const btnLblNotePreview = "Note preview";
const btnLblAddFav = "Save to favorites";
const btnLblRemoveRecipie = "Remove recipe";
const btnLblRemoveNote = "Remove note";
const btnLblLinkedPage = "Go to Linked Page";
const btnLblPay = "Pay";
