import 'package:get/get_navigation/src/root/internacionalization.dart';
import 'package:wepeat/res/strings.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          stringChooseLanguage: "Choose Language",
          string_no_internet_connection: "No Internet Connection",
          string_wepeat_description:
              "Wepeat organizes your meals\naccording to your lifestyle",
          string_your_name: "What's your name?",
          string_enter_your_name: "Enter your name",
          string_your_email: "What is your email?",
          string_enter_email_acc: "Enter an email account",
          string_enter_plan_title: "Input a title of your plan",
          string_enter_plan_desc: "Input a description of your plan",
          string_your_password: "What is the password?",
          string_enter_password: "Enter a password",
          string_your_password_again: "Enter the password again",
          string_enter_password_again: "Re-enter password here",
          string_also_connect_with: "You can also connect with",
          string_also_register_with: "You can also register with",
          string_login_to_acc: "Login to my account",
          string_create_account: "Create Account",
          string_dont_have_account: "Don't have a Wepeat account yet?",
          string_already_have_account: "Already have a Wepeat account?",
          string_create_now: "Create one now",
          string_connect_now: "Connect now",
          string_my_home: "My Home",
          string_my_plan: "My Plan",
          string_you: "You",
          string_edit_home_info: "Do you want to edit your home info?",
          stringWhatDoYouWantToAdd: "What do you want to add?",
          stringGenralOptions: "General options of my plan",
          stringEditPlanInfo: "Edit my plan information",
          stringPlanTitle: "Plan title",
          stringPlanDesc: "Plan description",
          stringComposition: "Composition of my plan",
          stringFiltersHeading: "What times of the day do you want to see?",
          stringMealDealHeading: "Meal deal options",
          stringAddMealHeading: "Select a Meal plan to add",
          stringAddRecipieHeading: "Select a recipie to add",
          stringNoPlanners: "No Planners",
          stringNoRecipies: "No Recipies",
          stringDescription: "Description",
          stringRecipieIncluded: "Recipes included",
          stringGoSelectOptions: "Go select options",
          stringFromWhatday: "From what day do you want to add this menu?",
          stringSelectdate: "Select Date",
          stringHowManyPeople: "How many people are you going to cook for?",
          stringEnterPortions: "Enter Portions",
          stringAddMealPlan: "Add meal plan",
          stringAddRecipie: "Add recipie",
          stringAddNote: "Add a note",
          stringExternalLink: "External Link",
          stringNoteDesc: "Note Description",
          stringLinkEg: "Example: www.google.com",
          string_edit_home_now: "Edit my home now",
          string_maybe_later: "Maybe later",
          stringEditHomeInfo: "Edit home info",
          stringAddMember: "Add new member",
          stringUpdateMember: "Update member",
          stringIntroduceName: "Introduce a name",
          string_logout_msg: "Are you sure you want to logout?",
          string_confirm: "Yes",
          stringSelectDate: "Select the dates",
          stringMyData: "My data",
          stringBillingData: "Billing data",
          stringOptional: "Optional",
          stringMyPhoto: "My Photo",
          stringPhone: "Phone",
          stringYourName: "What´s your name?",
          stringYourEmail: "What´s your email?",
          stringEnterInstagram: "Enter Instagram",
          stringInstagram: "Instagram",
          stringEnterFacebook: "Enter Facebook",
          stringFacebook: "Facebook",
          stringEnterTwitter: "Enter Twitter",
          stringTwitter: "Twitter",
          stringEnterPinterest: "Enter Pinterest",
          stringPinterest: "Pinterest",
          stringEnterYoutube: "Enter Youtube",
          stringYoutube: "Youtube",
          stringInputPhone: "Input a phone number",
          stringCountry: "Country",
          stringInputCountry: "Input your country",
          stringState: "State",
          stringInputState: "Input your state",
          stringCity: "City",
          stringInputCity: "Input your city",
          stringAddress: "Address",
          stringInputAddress: "Input your address",
          stringZip: "Zip",
          stringInputZip: "Input your zip",
          stringPassword: "Password",
          stringConfirmPassword: "Confirm the password",
          stringMySubs: "My Subscriptions",
          stringChoosePlan: "Choose your plan",
          stringSubscribeTrial: "Subscribe now and get 30 days free",
          stringYouAreNow: "You are now",
          stringOfferTitle: "What does Wepeat premium offer me?",
          stringOffer1: "Access recipes and Batch Cooking menus",
          stringOffer2: "Follow our Wepeat Batch Cooking method",
          stringOffer3: "Collaborative batch cooking",
          stringOffer4: "Get your shopping lists by dates",
          stringOffer5: "Add full menus to MY PLAN",
          stringNoItemAddNew: "No items, Tap to add new",
          stringRecipieFiltersHeading: "Check the recipe filters",
          stringUpdated: "Updated",
          stringIngredientes: "Ingredientes",
          stringGallery: "Gallery",
          stringCamera: "Camera",
          stringEditCrop: "Edit Crop",
          stringDoYouWantToPutPhoto: "Do you want to put a photo?",
          stringWhatsItCalled: "What's it called?",
          stringWhenWasBorn: "When was born?",
          stringMyHome: "My Home",
          stringMyFamily: "This is my family 🏡",
          stringAllMemOfFamilyAreIncludedHere:
              "All members of my family are\nincluded here",
          stringListOfHouseMem: "List of household members",
          stringChooseLanguage: "Choose Language",
          stringNoMeals: "No Meals",
          stringFreeUser: " Free user",
          string_error_name: "Please Enter Name",
          string_error_email: "Please Enter Email",
          string_error_email_invalid: "Invalid Email Format",
          string_error_password: "Please Enter Password",
          string_error_password_not_match: "Password Does Not Match",
          stringNoData: "No Data Found",
          stringSearchAnotherDates: "Search with another dates",
          btnLblCancel: "Cancel",
          btnLblSaveChanges: "Save changes",
          btnLblApplyChanges: "Apply changes",
          btnLblAddMenu: "Add menu +",
          btnLblConfirmDate: "Confirm dates",
          btnLblMoreOptions: "More options",
          btnLblBatchcookingMenu: "Batchcooking menu",
          btnLblNormalMenu: "Normal menu",
          btnLblGenrateShoppingList: "Generate shopping list",
          btnLblPrintPlan: "Print my plan",
          btnLblEditPlanInfo: "Edit plan info",
          btnLblGotoSubscription: "Go to the subscription page",
          btnLblHistory: "Historial de pagos y facturas",
          btnLblBreakfast: "Breakfast",
          btnLblMidmorning: "Midmorning",
          btnLblLaunch: "Launch",
          btnLblAfternoonSnack: "Afternoon snack",
          btnLblDinner: "Dinner",
          btnLblAddRecipie: "Add recipe",
          btnLblAddNote: "Add note | External recipe",
          btnLblRecipiePreview: "Recipie preview",
          btnLblNotePreview: "Note preview",
          btnLblAddFav: "Save to favorites",
          btnLblRemoveRecipie: "Remove recipe",
          btnLblRemoveNote: "Remove note",
          btnLblLinkedPage: "Go to Linked Page",
          stringPersonalInfo: "Personal information",
          stringSubscriptions: "Subscriptions",
          stringLogout: "Logout",
          stringPreferences: "Preferences",
          stringConfirm: "Confirm",
          stringOK: "OK",
          stringConfirmMember: "Confirm member",
          stringAddmember: "Add member",
          stringEdit: "Edit",
          stringClickToAddNewMem: "Click here to\nadd a member",
          stringWhatGender: "What gender do you identify with?",
          stringWhatType: "What type of member is it?",
          stringAnyAllergies: "Do you have any allergies?",
          stringUpdateMyHomeInfo: "Update my household information",
          stringNameYourHome: "Text a name for your home",
          stringHowYouDescribeIt: "How would you describe it?",
          stringUpdateInfo: "Update the info",
          stringSearch: "Search",
          stringFilters: "Filters",
          stringApplyFilters: "Apply filters",
          stringMinutes: " minutes",
          stringPortions: " portions",
          stringRecipieSteps: "Recipie Steps",
          stringRecipies: "recipies",
          stringBrunch: "Brunch",
          stringLunch: "Lunch",
          stringSnacks: "Snacks",
          stringBetterExperience:
              "For a better experience on Wepeat, we recommend that you ",
          stringEdithouseData: "edit your household data. ",
          stringConfigureMem: "configure the members ",
          stringThatLives: "that live with you, the ",
          stringAllergies: "allergies ",
          stringEachOne: "of each one, their ",
          stringTastes: "tastes ",
          stringEquipment: "equipment ",
          stringYouHaveManyOtherthings: "you have and many other things.",
        },
        'es': {
          //Spanish
          stringChooseLanguage: "Elige lengua",
          string_no_internet_connection: "Sin conexión a Internet",
          string_wepeat_description: "Wepeat organiza tus comidas\n",
          string_your_name: "¿Cuál es tu nombre?",
          string_enter_your_name: "Introduzca su nombre",
          string_your_email: "¿Cuál es tu e-mail?",
          string_enter_email_acc: "Ingrese una cuenta de correo electrónico",
          string_enter_plan_title: "Ingrese un título de su plan",
          string_enter_plan_desc: "Ingrese una descripción de su plan",
          string_your_password: "¿Cual es la contraseña?",
          string_enter_password: "Ingrese una contraseña",
          string_your_password_again: "Introduce la contraseña de nuevo",
          string_enter_password_again: "Vuelva a ingresar la contraseña aquí",
          string_also_connect_with: "También puedes conectarte con",
          string_also_register_with: "También puedes registrarte con",
          string_login_to_acc: "Iniciar sesión en mi cuenta",
          string_create_account: "Crear una cuenta",
          string_dont_have_account: "¿Aún no tienes una cuenta de Wepeat?",
          string_already_have_account: "¿Ya tienes una cuenta de Wepeat?",
          string_create_now: "Crear una ahora",
          string_connect_now: "Conecte ahora",
          string_my_home: "Mi hogar",
          string_my_plan: "Mi plan",
          string_you: "Tú",
          string_edit_home_info: "¿Quieres editar la información de tu casa?",
          stringWhatDoYouWantToAdd: "¿Qué desea agregar?",
          stringGenralOptions: "Opciones generales de mi plan",
          stringEditPlanInfo: "Editar la información de mi plan",
          stringPlanTitle: "título del plan",
          stringPlanDesc: "descripción del plan",
          stringComposition: "Composición de mi plan",
          stringFiltersHeading: "¿A qué horas del día quieres ver?",
          stringMealDealHeading: "Opciones de oferta de comidas",
          stringAddMealHeading: "Seleccione un plan de comidas para agregar",
          stringAddRecipieHeading: "Seleccione una receta para agregar",
          stringNoPlanners: "sin planificadores",
          stringNoRecipies: "Sin Recetas",
          stringDescription: "Descripción",
          stringRecipieIncluded: "Recetas incluidas",
          stringGoSelectOptions: "Ir a seleccionar opciones",
          stringFromWhatday: "¿A partir de qué día quieres añadir este menú?",
          stringSelectdate: "Seleccione fecha",
          stringHowManyPeople: "¿Para cuántos personas vas a cocinar?",
          stringEnterPortions: "Introducir porciones",
          stringAddMealPlan: "Agregar plan de comidas",
          stringAddRecipie: "Añadir receta",
          stringAddNote: "Agrega una nota",
          stringExternalLink: "Enlace externo",
          stringNoteDesc: "Nota Descripción",
          stringLinkEg: "Ejemplo: www.google.com",
          string_edit_home_now: "Editar mi casa ahora",
          string_maybe_later: "Quizas mas tarde",
          stringEditHomeInfo: "Editar información de la casa",
          stringAddMember: "Agregar nuevo miembro",
          stringUpdateMember: "Actualizar miembro",
          stringIntroduceName: "Introducir un nombre",
          string_logout_msg: "¿Estás seguro de que quieres cerrar sesión?",
          string_confirm: "Sí",
          stringSelectDate: "Seleccione las fechas",
          stringMyData: "Mis datos",
          stringBillingData: "Datos de facturación",
          stringOptional: "Opcional",
          stringMyPhoto: "Mi foto",
          stringPhone: "Teléfono",
          stringYourName: "¿Cuál es tu nombre?",
          stringYourEmail: "¿Cuál es tu correo electrónico?",
          stringEnterInstagram: "Ingresa a Instagram",
          stringInstagram: "Instagram",
          stringEnterFacebook: "Entra en Facebook",
          stringFacebook: "Facebook",
          stringEnterTwitter: "Entrar en Twitter",
          stringTwitter: "Gorjeo",
          stringEnterPinterest: "Ingresa a Pinterest",
          stringPinterest: "Pinterest",
          stringEnterYoutube: "Entrar en Youtube",
          stringYoutube: "YouTube",
          stringInputPhone: "Introduce un número de teléfono",
          stringCountry: "País",
          stringInputCountry: "Ingrese su país",
          stringState: "Estado",
          stringInputState: "Ingrese su estado",
          stringCity: "Ciudad",
          stringInputCity: "Ingresa tu ciudad",
          stringAddress: "Dirección",
          stringInputAddress: "Ingrese su dirección",
          stringZip: "Cremallera",
          stringInputZip: "Ingresa tu código postal",
          stringPassword: "Clave",
          stringConfirmPassword: "Confirmar la contraseña",
          stringMySubs: "mis Suscripciónes",
          stringChoosePlan: "Elige tu plan",
          stringSubscribeTrial: "Suscríbete ahora y obtén 30 días gratis",
          stringYouAreNow: "Ahora estas",
          stringOfferTitle: "¿Qué me ofrece Wepeat premium?",
          stringOffer1: "Accede a recetas y menús Batch Cooking",
          stringOffer2: "Sigue nuestro método Wepeat Batch Cooking",
          stringOffer3: "Batch cooking colaborativos",
          stringOffer4: "Obtén tus listas de la compra por fechas",
          stringOffer5: "Agrega menús completos a MI PLAN",
          stringNoItemAddNew: "No hay elementos, toque para agregar nuevos",
          stringRecipieFiltersHeading: "Revisa los filtros de recetas",
          stringUpdated: "Actualizado",
          stringIngredientes: "Ingredientes",
          stringGallery: "Galería",
          stringCamera: "Cámara",
          stringEditCrop: "Editar recorte",
          stringDoYouWantToPutPhoto: "¿Quieres poner una foto?",
          stringWhatsItCalled: "¿Cómo se llama?",
          stringWhenWasBorn: "¿Cuando nació?",
          stringMyFamily: "Esta es mi familia 🏡",
          stringAllMemOfFamilyAreIncludedHere:
              "Todos los miembros de mi familia están\nincluidos aquí",
          stringListOfHouseMem: "Lista de miembros del hogar",
          stringNoMeals: "Sin comidas",
          stringFreeUser: " Usuario libre",
          string_error_name: "Ingrese el nombre",
          string_error_email: "Ingrese el correo electrónico",
          string_error_email_invalid: "Formato de correo inválido",
          string_error_password: "Por favor, ingrese contraseña",
          string_error_password_not_match: "Las contraseñas no coinciden",
          stringNoData: "Datos no encontrados",
          stringSearchAnotherDates: "Buscar con otras fechas",
          btnLblCancel: "Cancelar",
          btnLblSaveChanges: "Guardar cambios",
          btnLblApplyChanges: "Aplicar los cambios",
          btnLblAddMenu: "Añadir menú +",
          btnLblConfirmDate: "Confirmar fechas",
          btnLblMoreOptions: "Mas opciones",
          btnLblBatchcookingMenu: "Menú de cocción por lotes",
          btnLblNormalMenu: "menú normal",
          btnLblGenrateShoppingList: "Generar lista de compras",
          btnLblPrintPlan: "imprimir mi plano",
          btnLblEditPlanInfo: "Editar información del plan",
          btnLblGotoSubscription: "Ir a la página de suscripción",
          btnLblHistory: "Historial de pagos y facturas",
          btnLblBreakfast: "Desayuno",
          btnLblMidmorning: "Media mañana",
          btnLblLaunch: "Lanzar",
          btnLblAfternoonSnack: "Bocadillo de la tarde",
          btnLblDinner: "Cena",
          btnLblAddRecipie: "Añadir receta",
          btnLblAddNote: "Añadir nota | Receta externa",
          btnLblRecipiePreview: "Vista previa de recetas",
          btnLblNotePreview: "Vista previa de la nota",
          btnLblAddFav: "Guardar en favoritos",
          btnLblRemoveRecipie: "Eliminar la receta",
          btnLblRemoveNote: "Quitar nota",
          btnLblLinkedPage: "Ir a la página vinculada",
          stringPersonalInfo: "Informacion personal",
          stringSubscriptions: "Suscripciones",
          stringLogout: "Cerrar sesión",
          stringPreferences: "preferencias",
          stringConfirm: "Confirmar",
          stringOK: "OK",
          stringConfirmMember: "Confirmar miembro",
          stringAddmember: "Añadir miembro",
          stringEdit: "Editar",
          stringClickToAddNewMem: "Haga clic aquí para \n agregar un miembro",
          stringPutAPhoto: "¿Quieres poner una foto?",
          stringWhatGender: "¿Con qué género te identificas?",
          stringWhatType: "¿Qué tipo de miembro es?",
          stringAnyAllergies: "¿Tienes alguna alergia?",
          stringUpdateMyHomeInfo: "Actualizar la información de mi hogar",
          stringNameYourHome: "Envía un mensaje de texto para tu casa",
          stringHowYouDescribeIt: "¿Cómo lo describirías?",
          stringUpdateInfo: "Actualizar la información",
          stringSearch: "Búsqueda",
          stringFilters: "filtros",
          stringApplyFilters: "Aplicar filtros",
          stringMinutes: " minutos",
          stringPortions: " porciones",
          stringRecipieSteps: "Pasos de la receta",

          stringRecipies: "recetas",
          stringBreakfast: "desayuno",
          stringBrunch: "media mañana",
          stringLunch: "comida",
          stringSnacks: "merienda",
          stringDinner: "Cena",
          stringBetterExperience:
              "Para una mejor experiencia en Wepeat, le recomendamos que ",
          stringEdithouseData: "edite los datos de su hogar. ",
          stringConfigureMem: "Configurar los miembros ",
          stringThatLives: "que vive contigo, el ",
          stringAllergies: "alergias ",
          stringEachOne: "De cada uno, su ",
          stringTastes: "sabores ",
          stringEquipment: "equipo ",
          stringYouHaveManyOtherthings: "tienes y muchas otras cosas.",
        },
        'es-AR': {
          //Spanish Argentina
          stringChooseLanguage: "Elige lengua",
          string_no_internet_connection: "Sin conexión a Internet",
          string_wepeat_description: "Wepeat organiza tus comidas\n",
          string_your_name: "¿Cuál es tu nombre?",
          string_enter_your_name: "Introduzca su nombre",
          string_your_email: "¿Cuál es tu e-mail?",
          string_enter_email_acc: "Ingrese una cuenta de correo electrónico",
          string_enter_plan_title: "Ingrese un título de su plan",
          string_enter_plan_desc: "Ingrese una descripción de su plan",
          string_your_password: "¿Cual es la contraseña?",
          string_enter_password: "Ingrese una contraseña",
          string_your_password_again: "Introduce la contraseña de nuevo",
          string_enter_password_again: "Vuelva a ingresar la contraseña aquí",
          string_also_connect_with: "También puedes conectarte con",
          string_also_register_with: "También puedes registrarte con",
          string_login_to_acc: "Iniciar sesión en mi cuenta",
          string_create_account: "Crear una cuenta",
          string_dont_have_account: "¿Aún no tienes una cuenta de Wepeat?",
          string_already_have_account: "¿Ya tienes una cuenta de Wepeat?",
          string_create_now: "Crear una ahora",
          string_connect_now: "Conecte ahora",
          string_my_home: "Mi hogar",
          string_my_plan: "Mi plan",
          string_you: "Tú",
          string_edit_home_info: "¿Quieres editar la información de tu casa?",
          stringWhatDoYouWantToAdd: "¿Qué desea agregar?",
          stringGenralOptions: "Opciones generales de mi plan",
          stringEditPlanInfo: "Editar la información de mi plan",
          stringPlanTitle: "título del plan",
          stringPlanDesc: "descripción del plan",
          stringComposition: "Composición de mi plan",
          stringFiltersHeading: "¿A qué horas del día quieres ver?",
          stringMealDealHeading: "Opciones de oferta de comidas",
          stringAddMealHeading: "Seleccione un plan de comidas para agregar",
          stringAddRecipieHeading: "Seleccione una receta para agregar",
          stringNoPlanners: "sin planificadores",
          stringNoRecipies: "Sin Recetas",
          stringDescription: "Descripción",
          stringRecipieIncluded: "Recetas incluidas",
          stringGoSelectOptions: "Ir a seleccionar opciones",
          stringFromWhatday: "¿A partir de qué día quieres añadir este menú?",
          stringSelectdate: "Seleccione fecha",
          stringHowManyPeople: "¿Para cuántos personas vas a cocinar?",
          stringEnterPortions: "Introducir porciones",
          stringAddMealPlan: "Agregar plan de comidas",
          stringAddRecipie: "Añadir receta",
          stringAddNote: "Agrega una nota",
          stringExternalLink: "Enlace externo",
          stringNoteDesc: "Nota Descripción",
          stringLinkEg: "Ejemplo: www.google.com",
          string_edit_home_now: "Editar mi casa ahora",
          string_maybe_later: "Quizas mas tarde",
          stringEditHomeInfo: "Editar información de la casa",
          stringAddMember: "Agregar nuevo miembro",
          stringUpdateMember: "Actualizar miembro",
          stringIntroduceName: "Introducir un nombre",
          string_logout_msg: "¿Estás seguro de que quieres cerrar sesión?",
          string_confirm: "Sí",
          stringSelectDate: "Seleccione las fechas",
          stringMyData: "Mis datos",
          stringBillingData: "Datos de facturación",
          stringOptional: "Opcional",
          stringMyPhoto: "Mi foto",
          stringPhone: "Teléfono",
          stringYourName: "¿Cuál es tu nombre?",
          stringYourEmail: "¿Cuál es tu correo electrónico?",
          stringEnterInstagram: "Ingresa a Instagram",
          stringInstagram: "Instagram",
          stringEnterFacebook: "Entra en Facebook",
          stringFacebook: "Facebook",
          stringEnterTwitter: "Entrar en Twitter",
          stringTwitter: "Gorjeo",
          stringEnterPinterest: "Ingresa a Pinterest",
          stringPinterest: "Pinterest",
          stringEnterYoutube: "Entrar en Youtube",
          stringYoutube: "YouTube",
          stringInputPhone: "Introduce un número de teléfono",
          stringCountry: "País",
          stringInputCountry: "Ingrese su país",
          stringState: "Estado",
          stringInputState: "Ingrese su estado",
          stringCity: "Ciudad",
          stringInputCity: "Ingresa tu ciudad",
          stringAddress: "Dirección",
          stringInputAddress: "Ingrese su dirección",
          stringZip: "Cremallera",
          stringInputZip: "Ingresa tu código postal",
          stringPassword: "Clave",
          stringConfirmPassword: "Confirmar la contraseña",
          stringMySubs: "mis Suscripciónes",
          stringChoosePlan: "Elige tu plan",
          stringSubscribeTrial: "Suscríbete ahora y obtén 30 días gratis",
          stringYouAreNow: "Ahora estas",
          stringOfferTitle: "¿Qué me ofrece Wepeat premium?",
          stringOffer1: "Accede a recetas y menús Batch Cooking",
          stringOffer2: "Sigue nuestro método Wepeat Batch Cooking",
          stringOffer3: "Batch cooking colaborativos",
          stringOffer4: "Obtén tus listas de la compra por fechas",
          stringOffer5: "Agrega menús completos a MI PLAN",
          stringNoItemAddNew: "No hay elementos, toque para agregar nuevos",
          stringRecipieFiltersHeading: "Revisa los filtros de recetas",
          stringUpdated: "Actualizado",
          stringIngredientes: "Ingredientes",
          stringGallery: "Galería",
          stringCamera: "Cámara",
          stringEditCrop: "Editar recorte",
          stringDoYouWantToPutPhoto: "¿Quieres poner una foto?",
          stringWhatsItCalled: "¿Cómo se llama?",
          stringWhenWasBorn: "¿Cuando nació?",
          stringMyFamily: "Esta es mi familia 🏡",
          stringAllMemOfFamilyAreIncludedHere:
              "Todos los miembros de mi familia están\nincluidos aquí",
          stringListOfHouseMem: "Lista de miembros del hogar",
          stringNoMeals: "Sin comidas",
          stringFreeUser: " Usuario libre",
          string_error_name: "Ingrese el nombre",
          string_error_email: "Ingrese el correo electrónico",
          string_error_email_invalid: "Formato de correo inválido",
          string_error_password: "Por favor, ingrese contraseña",
          string_error_password_not_match: "Las contraseñas no coinciden",
          stringNoData: "Datos no encontrados",
          stringSearchAnotherDates: "Buscar con otras fechas",
          btnLblCancel: "Cancelar",
          btnLblSaveChanges: "Guardar cambios",
          btnLblApplyChanges: "Aplicar los cambios",
          btnLblAddMenu: "Añadir menú +",
          btnLblConfirmDate: "Confirmar fechas",
          btnLblMoreOptions: "Mas opciones",
          btnLblBatchcookingMenu: "Menú de cocción por lotes",
          btnLblNormalMenu: "menú normal",
          btnLblGenrateShoppingList: "Generar lista de compras",
          btnLblPrintPlan: "imprimir mi plano",
          btnLblEditPlanInfo: "Editar información del plan",
          btnLblGotoSubscription: "Ir a la página de suscripción",
          btnLblHistory: "Historial de pagos y facturas",
          btnLblBreakfast: "Desayuno",
          btnLblMidmorning: "Media mañana",
          btnLblLaunch: "Lanzar",
          btnLblAfternoonSnack: "Bocadillo de la tarde",
          btnLblDinner: "Cena",
          btnLblAddRecipie: "Añadir receta",
          btnLblAddNote: "Añadir nota | Receta externa",
          btnLblRecipiePreview: "Vista previa de recetas",
          btnLblNotePreview: "Vista previa de la nota",
          btnLblAddFav: "Guardar en favoritos",
          btnLblRemoveRecipie: "Eliminar la receta",
          btnLblRemoveNote: "Quitar nota",
          btnLblLinkedPage: "Ir a la página vinculada",
          stringPersonalInfo: "Informacion personal",
          stringSubscriptions: "Suscripciones",
          stringLogout: "Cerrar sesión",
          stringPreferences: "preferencias",
          stringConfirm: "Confirmar",
          stringOK: "OK",
          stringConfirmMember: "Confirmar miembro",
          stringAddmember: "Añadir miembro",
          stringEdit: "Editar",
          stringClickToAddNewMem: "Haga clic aquí para \n agregar un miembro",
          stringPutAPhoto: "¿Quieres poner una foto?",
          stringWhatGender: "¿Con qué género te identificas?",
          stringWhatType: "¿Qué tipo de miembro es?",
          stringAnyAllergies: "¿Tienes alguna alergia?",
          stringUpdateMyHomeInfo: "Actualizar la información de mi hogar",
          stringNameYourHome: "Envía un mensaje de texto para tu casa",
          stringHowYouDescribeIt: "¿Cómo lo describirías?",
          stringUpdateInfo: "Actualizar la información",
          stringSearch: "Búsqueda",
          stringFilters: "filtros",
          stringApplyFilters: "Aplicar filtros",
          stringMinutes: " minutos",
          stringPortions: " porciones",
          stringRecipieSteps: "Pasos de la receta",
          stringRecipies: "recetas",
          stringBrunch: "Desalmuerzo",
          stringLunch: "Almuerzo",
          stringSnacks: "Aperitivos",
          stringBetterExperience:
              "Para una mejor experiencia en Wepeat, le recomendamos que ",
          stringEdithouseData: "edite los datos de su hogar. ",
          stringConfigureMem: "Configurar los miembros ",
          stringThatLives: "que vive contigo, el ",
          stringAllergies: "alergias ",
          stringEachOne: "De cada uno, su ",
          stringTastes: "sabores ",
          stringEquipment: "equipo ",
          stringYouHaveManyOtherthings: "tienes y muchas otras cosas.",
        },
        'es-MX': {
          //Spanish Mexico
          stringChooseLanguage: "Elige lengua",
          string_no_internet_connection: "Sin conexión a Internet",
          string_wepeat_description: "Wepeat organiza tus comidas\n",
          string_your_name: "¿Cuál es tu nombre?",
          string_enter_your_name: "Introduzca su nombre",
          string_your_email: "¿Cuál es tu e-mail?",
          string_enter_email_acc: "Ingrese una cuenta de correo electrónico",
          string_enter_plan_title: "Ingrese un título de su plan",
          string_enter_plan_desc: "Ingrese una descripción de su plan",
          string_your_password: "¿Cual es la contraseña?",
          string_enter_password: "Ingrese una contraseña",
          string_your_password_again: "Introduce la contraseña de nuevo",
          string_enter_password_again: "Vuelva a ingresar la contraseña aquí",
          string_also_connect_with: "También puedes conectarte con",
          string_also_register_with: "También puedes registrarte con",
          string_login_to_acc: "Iniciar sesión en mi cuenta",
          string_create_account: "Crear una cuenta",
          string_dont_have_account: "¿Aún no tienes una cuenta de Wepeat?",
          string_already_have_account: "¿Ya tienes una cuenta de Wepeat?",
          string_create_now: "Crear una ahora",
          string_connect_now: "Conecte ahora",
          string_my_home: "Mi hogar",
          string_my_plan: "Mi plan",
          string_you: "Tú",
          string_edit_home_info: "¿Quieres editar la información de tu casa?",
          stringWhatDoYouWantToAdd: "¿Qué desea agregar?",
          stringGenralOptions: "Opciones generales de mi plan",
          stringEditPlanInfo: "Editar la información de mi plan",
          stringPlanTitle: "título del plan",
          stringPlanDesc: "descripción del plan",
          stringComposition: "Composición de mi plan",
          stringFiltersHeading: "¿A qué horas del día quieres ver?",
          stringMealDealHeading: "Opciones de oferta de comidas",
          stringAddMealHeading: "Seleccione un plan de comidas para agregar",
          stringAddRecipieHeading: "Seleccione una receta para agregar",
          stringNoPlanners: "sin planificadores",
          stringNoRecipies: "Sin Recetas",
          stringDescription: "Descripción",
          stringRecipieIncluded: "Recetas incluidas",
          stringGoSelectOptions: "Ir a seleccionar opciones",
          stringFromWhatday: "¿A partir de qué día quieres añadir este menú?",
          stringSelectdate: "Seleccione fecha",
          stringHowManyPeople: "¿Para cuántos personas vas a cocinar?",
          stringEnterPortions: "Introducir porciones",
          stringAddMealPlan: "Agregar plan de comidas",
          stringAddRecipie: "Añadir receta",
          stringAddNote: "Agrega una nota",
          stringExternalLink: "Enlace externo",
          stringNoteDesc: "Nota Descripción",
          stringLinkEg: "Ejemplo: www.google.com",
          string_edit_home_now: "Editar mi casa ahora",
          string_maybe_later: "Quizas mas tarde",
          stringEditHomeInfo: "Editar información de la casa",
          stringAddMember: "Agregar nuevo miembro",
          stringUpdateMember: "Actualizar miembro",
          stringIntroduceName: "Introducir un nombre",
          string_logout_msg: "¿Estás seguro de que quieres cerrar sesión?",
          string_confirm: "Sí",
          stringSelectDate: "Seleccione las fechas",
          stringMyData: "Mis datos",
          stringBillingData: "Datos de facturación",
          stringOptional: "Opcional",
          stringMyPhoto: "Mi foto",
          stringPhone: "Teléfono",
          stringYourName: "¿Cuál es tu nombre?",
          stringYourEmail: "¿Cuál es tu correo electrónico?",
          stringEnterInstagram: "Ingresa a Instagram",
          stringInstagram: "Instagram",
          stringEnterFacebook: "Entra en Facebook",
          stringFacebook: "Facebook",
          stringEnterTwitter: "Entrar en Twitter",
          stringTwitter: "Gorjeo",
          stringEnterPinterest: "Ingresa a Pinterest",
          stringPinterest: "Pinterest",
          stringEnterYoutube: "Entrar en Youtube",
          stringYoutube: "YouTube",
          stringInputPhone: "Introduce un número de teléfono",
          stringCountry: "País",
          stringInputCountry: "Ingrese su país",
          stringState: "Estado",
          stringInputState: "Ingrese su estado",
          stringCity: "Ciudad",
          stringInputCity: "Ingresa tu ciudad",
          stringAddress: "Dirección",
          stringInputAddress: "Ingrese su dirección",
          stringZip: "Cremallera",
          stringInputZip: "Ingresa tu código postal",
          stringPassword: "Clave",
          stringConfirmPassword: "Confirmar la contraseña",
          stringMySubs: "mis Suscripciónes",
          stringChoosePlan: "Elige tu plan",
          stringSubscribeTrial: "Suscríbete ahora y obtén 30 días gratis",
          stringYouAreNow: "Ahora estas",
          stringOfferTitle: "¿Qué me ofrece Wepeat premium?",
          stringOffer1: "Accede a recetas y menús Batch Cooking",
          stringOffer2: "Sigue nuestro método Wepeat Batch Cooking",
          stringOffer3: "Batch cooking colaborativos",
          stringOffer4: "Obtén tus listas de la compra por fechas",
          stringOffer5: "Agrega menús completos a MI PLAN",
          stringNoItemAddNew: "No hay elementos, toque para agregar nuevos",
          stringRecipieFiltersHeading: "Revisa los filtros de recetas",
          stringUpdated: "Actualizado",
          stringIngredientes: "Ingredientes",
          stringGallery: "Galería",
          stringCamera: "Cámara",
          stringEditCrop: "Editar recorte",
          stringDoYouWantToPutPhoto: "¿Quieres poner una foto?",
          stringWhatsItCalled: "¿Cómo se llama?",
          stringWhenWasBorn: "¿Cuando nació?",
          stringMyFamily: "Esta es mi familia 🏡",
          stringAllMemOfFamilyAreIncludedHere:
              "Todos los miembros de mi familia están\nincluidos aquí",
          stringListOfHouseMem: "Lista de miembros del hogar",
          stringNoMeals: "Sin comidas",
          stringFreeUser: " Usuario libre",
          string_error_name: "Ingrese el nombre",
          string_error_email: "Ingrese el correo electrónico",
          string_error_email_invalid: "Formato de correo inválido",
          string_error_password: "Por favor, ingrese contraseña",
          string_error_password_not_match: "Las contraseñas no coinciden",
          stringNoData: "Datos no encontrados",
          stringSearchAnotherDates: "Buscar con otras fechas",
          btnLblCancel: "Cancelar",
          btnLblSaveChanges: "Guardar cambios",
          btnLblApplyChanges: "Aplicar los cambios",
          btnLblAddMenu: "Añadir menú +",
          btnLblConfirmDate: "Confirmar fechas",
          btnLblMoreOptions: "Mas opciones",
          btnLblBatchcookingMenu: "Menú de cocción por lotes",
          btnLblNormalMenu: "menú normal",
          btnLblGenrateShoppingList: "Generar lista de compras",
          btnLblPrintPlan: "imprimir mi plano",
          btnLblEditPlanInfo: "Editar información del plan",
          btnLblGotoSubscription: "Ir a la página de suscripción",
          btnLblHistory: "Historial de pagos y facturas",
          btnLblBreakfast: "Desayuno",
          btnLblMidmorning: "Media mañana",
          btnLblLaunch: "Lanzar",
          btnLblAfternoonSnack: "Bocadillo de la tarde",
          btnLblDinner: "Cena",
          btnLblAddRecipie: "Añadir receta",
          btnLblAddNote: "Añadir nota | Receta externa",
          btnLblRecipiePreview: "Vista previa de recetas",
          btnLblNotePreview: "Vista previa de la nota",
          btnLblAddFav: "Guardar en favoritos",
          btnLblRemoveRecipie: "Eliminar la receta",
          btnLblRemoveNote: "Quitar nota",
          btnLblLinkedPage: "Ir a la página vinculada",
          stringPersonalInfo: "Informacion personal",
          stringSubscriptions: "Suscripciones",
          stringLogout: "Cerrar sesión",
          stringPreferences: "preferencias",
          stringConfirm: "Confirmar",
          stringOK: "OK",
          stringConfirmMember: "Confirmar miembro",
          stringAddmember: "Añadir miembro",
          stringEdit: "Editar",
          stringClickToAddNewMem: "Haga clic aquí para \n agregar un miembro",
          stringPutAPhoto: "¿Quieres poner una foto?",
          stringWhatGender: "¿Con qué género te identificas?",
          stringWhatType: "¿Qué tipo de miembro es?",
          stringAnyAllergies: "¿Tienes alguna alergia?",
          stringUpdateMyHomeInfo: "Actualizar la información de mi hogar",
          stringNameYourHome: "Envía un mensaje de texto para tu casa",
          stringHowYouDescribeIt: "¿Cómo lo describirías?",
          stringUpdateInfo: "Actualizar la información",
          stringSearch: "Búsqueda",
          stringFilters: "filtros",
          stringApplyFilters: "Aplicar filtros",
          stringMinutes: " minutos",
          stringPortions: " porciones",
          stringRecipieSteps: "Pasos de la receta",
          stringRecipies: "recetas",
          stringBrunch: "Desalmuerzo",
          stringLunch: "Almuerzo",
          stringSnacks: "Aperitivos",
          stringBetterExperience:
              "Para una mejor experiencia en Wepeat, le recomendamos que ",
          stringEdithouseData: "edite los datos de su hogar. ",
          stringConfigureMem: "Configurar los miembros ",
          stringThatLives: "que vive contigo, el ",
          stringAllergies: "alergias ",
          stringEachOne: "De cada uno, su ",
          stringTastes: "sabores ",
          stringEquipment: "equipo ",
          stringYouHaveManyOtherthings: "tienes y muchas otras cosas.",
        },
        'et': {
          //Estonian
          stringChooseLanguage: "Valige keel",
          string_no_internet_connection: "Interneti-ühendus puudub",
          string_wepeat_description: "Wepeat korraldab teie sööki\n",
          string_your_name: "Mis su nimi on?",
          string_enter_your_name: "Sisestage oma nimi",
          string_your_email: "Mis on teie e-post?",
          string_enter_email_acc: "Sisestage meilikonto",
          string_enter_plan_title: "Sisestage oma plaani pealkiri",
          string_enter_plan_desc: "Sisestage oma plaani kirjeldus",
          string_your_password: "Mis on parool?",
          string_enter_password: "Sisesta salasõna",
          string_your_password_again: "Sisestage parool uuesti",
          string_enter_password_again: "Sisestage parool uuesti siia",
          string_also_connect_with: "Samuti saate ühenduse luua",
          string_also_register_with: "Registreeruda saab ka aadressil",
          string_login_to_acc: "Logige sisse minu kontole",
          string_create_account: "Loo konto",
          string_dont_have_account: "Kas teil pole veel Wepeati kontot?",
          string_already_have_account: "Kas teil on juba Wepeati konto?",
          string_create_now: "Looge see kohe",
          string_connect_now: "Ühendage kohe",
          string_my_home: "Ühendage kohe",
          string_my_plan: "Minu plaan",
          string_you: "Sina",
          string_edit_home_info: "Kas soovite muuta oma kodu teavet?",
          stringWhatDoYouWantToAdd: "Mida soovite lisada?",
          stringGenralOptions: "Minu plaani üldised valikud",
          stringEditPlanInfo: "Muutke minu plaani teavet",
          stringPlanTitle: "Plaani pealkiri",
          stringPlanDesc: "Plaani kirjeldus",
          stringComposition: "Minu plaani koosseis",
          stringFiltersHeading: "Mis kellaaegu soovite näha?",
          stringMealDealHeading: "Söögipakkumise võimalused",
          stringAddMealHeading: "Valige lisamiseks toiduplaan",
          stringAddRecipieHeading: "Valige lisamiseks retsept",
          stringNoPlanners: "Planeerijaid pole",
          stringNoRecipies: "Retsepte pole",
          stringDescription: "Kirjeldus",
          stringRecipieIncluded: "Retseptid kaasas",
          stringGoSelectOptions: "Mine vali suvandid",
          stringFromWhatday: "Mis päevast alates soovite selle menüü lisada?",
          stringSelectdate: "Valige Kuupäev",
          stringHowManyPeople: "Mitmele inimesele kavatsete süüa teha?",
          stringEnterPortions: "Sisestage portsjonid",
          stringAddMealPlan: "Lisage toitumiskava",
          stringAddRecipie: "Lisa retsept",
          stringAddNote: "Lisage märge",
          stringExternalLink: "Väline link",
          stringNoteDesc: "Märkus Kirjeldus",
          stringLinkEg: "Näide: www.google.com",
          string_edit_home_now: "Muutke minu kodu kohe",
          string_maybe_later: "Võib-olla hiljem",
          stringEditHomeInfo: "Muutke kodu teavet",
          stringAddMember: "Lisa uus liige",
          stringUpdateMember: "Värskenda liiget",
          stringIntroduceName: "Tutvustage nime",
          string_logout_msg: "Kas olete kindel, et soovite välja logida?",
          string_confirm: "Jah",
          stringSelectDate: "Valige kuupäevad",
          stringMyData: "Minu andmed",
          stringBillingData: "Arveldusandmed",
          stringOptional: "Valikuline",
          stringMyPhoto: "Minu foto",
          stringPhone: "Telefon",
          stringYourName: "Mis su nimi on?",
          stringYourEmail: "Mis on Sinu meiliaadress?",
          stringEnterInstagram: "Sisenege Instagrami",
          stringInstagram: "Instagram",
          stringEnterFacebook: "Sisenege Facebooki",
          stringFacebook: "Facebook",
          stringEnterTwitter: "Sisenege Twitterisse",
          stringTwitter: "Twitter",
          stringEnterPinterest: "Sisenege Pinteresti",
          stringPinterest: "Pinterest",
          stringEnterYoutube: "Sisestage Youtube",
          stringYoutube: "Youtube",
          stringInputPhone: "Sisestage telefoninumber",
          stringCountry: "Riik",
          stringInputCountry: "Sisestage oma riik",
          stringState: "osariik",
          stringInputState: "Sisestage oma olek",
          stringCity: "Linn",
          stringInputCity: "Sisestage oma linn",
          stringAddress: "Aadress",
          stringInputAddress: "Sisestage oma aadress",
          stringZip: "Zip",
          stringInputZip: "Sisestage oma zip",
          stringPassword: "Parool",
          stringConfirmPassword: "Kinnitage parool",
          stringMySubs: "Minu tellimused",
          stringChoosePlan: "Valige oma plaan",
          stringSubscribeTrial: "Tellige kohe ja saate 30 päeva tasuta",
          stringYouAreNow: "Sa oled praegu",
          stringOfferTitle: "Mida Wepeat premium mulle pakub?",
          stringOffer1:
              "Juurdepääs retseptidele ja partii toiduvalmistamise menüüdele",
          stringOffer2: "Järgige meie Wepeat Batch Cooking meetodit",
          stringOffer3: "Koostöös partii keetmine",
          stringOffer4: "Hankige oma ostunimekirjad kuupäevade järgi",
          stringOffer5: "Lisa täielikud menüüd MINU PLAANI",
          stringNoItemAddNew: "Üksusi pole, puudutage uue lisamiseks",
          stringRecipieFiltersHeading: "Kontrollige retsepti filtreid",
          stringUpdated: "Uuendatud",
          stringIngredientes: "Koostisained",
          stringGallery: "Galerii",
          stringCamera: "Kaamera",
          stringEditCrop: "Redigeeri kärpimist",
          stringDoYouWantToPutPhoto: "Kas soovite fotot panna?",
          stringWhatsItCalled: "Kuidas seda kutsutakse?",
          stringWhenWasBorn: "Millal sündis?",
          stringMyFamily: "See on minu pere 🏡",
          stringAllMemOfFamilyAreIncludedHere:
              "Siia on \n kaasatud kõik minu pereliikmed",
          stringListOfHouseMem: "Leibkonnaliikmete nimekiri",
          stringNoMeals: "Ei mingit sööki",
          stringFreeUser: " Tasuta kasutaja",
          string_error_name: "Palun sisesta nimi",
          string_error_email: "Palun sisesta e-post",
          string_error_email_invalid: "Kehtetu meilivorming",
          string_error_password: "Palun sisesta parool",
          string_error_password_not_match: "Salasõna ei klapi",
          stringNoData: "Andmeid ei leitud",
          stringSearchAnotherDates: "Otsige teiste kuupäevadega",
          btnLblCancel: "Tühista",
          btnLblSaveChanges: "Salvesta muudatused",
          btnLblApplyChanges: "Rakenda muudatused",
          btnLblAddMenu: "Lisa menüü +",
          btnLblConfirmDate: "Kinnitage kuupäevad",
          btnLblMoreOptions: "Veel valikuid",
          btnLblBatchcookingMenu: "Batchcooking menüü",
          btnLblNormalMenu: "Tavaline menüü",
          btnLblGenrateShoppingList: "Loo ostunimekiri",
          btnLblPrintPlan: "Prindi mu plaan",
          btnLblEditPlanInfo: "Muutke plaani teavet",
          btnLblGotoSubscription: "Minge tellimislehele",
          btnLblHistory: "Historial de pagos y facturas",
          btnLblBreakfast: "Hommikusöök",
          btnLblMidmorning: "Keskhommik",
          btnLblLaunch: "Käivitage",
          btnLblAfternoonSnack: "Pärastlõunane suupiste",
          btnLblDinner: "Õhtusöök",
          btnLblAddRecipie: "Lisa retsept",
          btnLblAddNote: "Lisa märkus | Väline retsept",
          btnLblRecipiePreview: "Retseptide eelvaade",
          btnLblNotePreview: "Märkme eelvaade",
          btnLblAddFav: "Salvestage lemmikute hulka",
          btnLblRemoveRecipie: "Eemalda retsept",
          btnLblRemoveNote: "Eemalda märkus",
          btnLblLinkedPage: "Minge lingitud lehele",
          stringPersonalInfo: "Isiklik informatsioon",
          stringSubscriptions: "Tellimused",
          stringLogout: "Logi välja",
          stringPreferences: "Eelistused",
          stringConfirm: "Kinnita",
          stringOK: "Okei",
          stringConfirmMember: "Kinnita liige",
          stringAddmember: "Lisa liige",
          stringEdit: "Muuda",
          stringClickToAddNewMem: "Liikme \n lisamiseks klõpsake siin",
          stringPutAPhoto: "Kas soovite fotot panna?",
          stringWhatGender: "Millise sooga end samastad?",
          stringWhatType: "Mis tüüpi liige see on?",
          stringAnyAllergies: "Kas teil on allergiaid?",
          stringUpdateMyHomeInfo: "Värskendage minu majapidamisteavet",
          stringNameYourHome: "Kirjutage oma kodule nimi",
          stringHowYouDescribeIt: "Kuidas te seda kirjeldaksite?",
          stringUpdateInfo: "Värskendage teavet",
          stringSearch: "Otsing",
          stringFilters: "Filtrid",
          stringApplyFilters: "Rakenda filtreid",
          stringMinutes: " minutit",
          stringPortions: " portsjonid",
          stringRecipieSteps: "Retsepti sammud",
          stringRecipies: "retseptid",
          stringBrunch: "Brunch",
          stringLunch: "Lõunasöök",
          stringSnacks: "Suupisted",
          stringBetterExperience:
              "Parema kasutuskogemuse saamiseks Wepeatis soovitame teil seda teha ",
          stringEdithouseData: "muuta oma leibkonna andmeid. ",
          stringConfigureMem: "konfigureerida liikmeid ",
          stringThatLives: "kes elavad koos sinuga, ",
          stringAllergies: "allergiad ",
          stringEachOne: "igaühest oma ",
          stringTastes: "maitsed ",
          stringEquipment: "varustus ",
          stringYouHaveManyOtherthings: "sul on ja palju muid asju.",
        },
        'el': {
          //Greek
          stringChooseLanguage: "Διάλεξε γλώσσα",
          string_no_internet_connection: "Δεν υπάρχει σύνδεση στο διαδίκτυο",
          string_wepeat_description: "Το Wepeat οργανώνει τα γεύματά σας\n",
          string_your_name: "Ποιο είναι το όνομά σου?",
          string_enter_your_name: "Εισάγετε το όνομά σας",
          string_your_email: "Ποιο είναι το email σας;",
          string_enter_email_acc: "Εισαγάγετε έναν λογαριασμό email",
          string_enter_plan_title: "Εισαγάγετε έναν τίτλο του σχεδίου σας",
          string_enter_plan_desc: "Εισαγάγετε μια περιγραφή του σχεδίου σας",
          string_your_password: "Ποιος είναι ο κωδικός?",
          string_enter_password: "εισαγετε εναν κωδικο",
          string_your_password_again: "Εισαγάγετε ξανά τον κωδικό πρόσβασης",
          string_enter_password_again:
              "Εισαγάγετε ξανά τον κωδικό πρόσβασης εδώ",
          string_also_connect_with: "Μπορείτε επίσης να συνδεθείτε με",
          string_also_register_with: "Μπορείτε επίσης να εγγραφείτε με",
          string_login_to_acc: "Συνδεθείτε στον λογαριασμό μου",
          string_create_account: "Δημιουργήστε λογαριασμό",
          string_dont_have_account: "Δεν έχετε λογαριασμό Wepeat ακόμα;",
          string_already_have_account: "Έχετε ήδη λογαριασμό Wepeat;",
          string_create_now: "Δημιουργήστε ένα τώρα",
          string_connect_now: "Συνδεθείτε τώρα",
          string_my_home: "Το σπίτι μου",
          string_my_plan: "Το σχέδιό μου",
          string_you: "Εσείς",
          string_edit_home_info:
              "Θέλετε να επεξεργαστείτε τις πληροφορίες του σπιτιού σας;",
          stringWhatDoYouWantToAdd: "Τι θέλετε να προσθέσετε;",
          stringGenralOptions: "Γενικές επιλογές του σχεδίου μου",
          stringEditPlanInfo: "Επεξεργασία των πληροφοριών του σχεδίου μου",
          stringPlanTitle: "Τίτλος σχεδίου",
          stringPlanDesc: "Περιγραφή σχεδίου",
          stringComposition: "Σύνθεση του σχεδίου μου",
          stringFiltersHeading: "Ποιες ώρες της ημέρας θέλετε να δείτε;",
          stringMealDealHeading: "Επιλογές προσφοράς γευμάτων",
          stringAddMealHeading: "Επιλέξτε ένα πρόγραμμα γεύματος για προσθήκη",
          stringAddRecipieHeading: "Επιλέξτε μια συνταγή για προσθήκη",
          stringNoPlanners: "Χωρίς Σχεδιασμούς",
          stringNoRecipies: "Χωρίς συνταγές",
          stringDescription: "Περιγραφή",
          stringRecipieIncluded: "Περιλαμβάνονται συνταγές",
          stringGoSelectOptions: "Πηγαίνετε επιλέξτε επιλογές",
          stringFromWhatday:
              "Από ποια μέρα θέλετε να προσθέσετε αυτό το μενού;",
          stringSelectdate: "Επιλέξτε Ημερομηνία",
          stringHowManyPeople: "Για πόσα άτομα θα μαγειρέψετε;",
          stringEnterPortions: "Εισαγάγετε Μερίδες",
          stringAddMealPlan: "Προσθέστε πρόγραμμα γευμάτων",
          stringAddRecipie: "Προσθέστε συνταγή",
          stringAddNote: "Προσθέστε μια σημείωση",
          stringExternalLink: "εξωτερικός σύνδεσμος",
          stringNoteDesc: "Σημείωση Περιγραφή",
          stringLinkEg: "Παράδειγμα: www.google.com",
          string_edit_home_now: "Επεξεργασία του σπιτιού μου τώρα",
          string_maybe_later: "Ισως αργότερα",
          stringEditHomeInfo: "Επεξεργασία πληροφοριών σπιτιού",
          stringAddMember: "Προσθήκη νέου μέλους",
          stringUpdateMember: "Ενημέρωση μέλους",
          stringIntroduceName: "Εισαγάγετε ένα όνομα",
          string_logout_msg: "Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε?",
          string_confirm: "Ναί",
          stringSelectDate: "Επιλέξτε τις ημερομηνίες",
          stringMyData: "Τα δεδομένα μου",
          stringBillingData: "Δεδομένα χρέωσης",
          stringOptional: "Προαιρετικός",
          stringMyPhoto: "Φωτογραφία μου",
          stringPhone: "Τηλέφωνο",
          stringYourName: "Ποιο είναι το όνομά σου?",
          stringYourEmail: "Ποιο είναι το email σας;",
          stringEnterInstagram: "Μπείτε στο Instagram",
          stringInstagram: "Ίνσταγκραμ",
          stringEnterFacebook: "Μπείτε στο Facebook",
          stringFacebook: "Facebook",
          stringEnterTwitter: "Μπείτε στο Twitter",
          stringTwitter: "Κελάδημα",
          stringEnterPinterest: "Μπείτε στο Pinterest",
          stringPinterest: "Pinterest",
          stringEnterYoutube: "Μπείτε στο Youtube",
          stringYoutube: "Youtube",
          stringInputPhone: "Εισαγάγετε έναν αριθμό τηλεφώνου",
          stringCountry: "Χώρα",
          stringInputCountry: "Εισαγάγετε τη χώρα σας",
          stringState: "κατάσταση",
          stringInputState: "Εισαγάγετε την κατάστασή σας",
          stringCity: "Πόλη",
          stringInputCity: "Εισαγάγετε την πόλη σας",
          stringAddress: "Διεύθυνση",
          stringInputAddress: "Εισαγάγετε τη διεύθυνσή σας",
          stringZip: "Φερμουάρ",
          stringInputZip: "Εισαγάγετε το φερμουάρ σας",
          stringPassword: "Κωδικός πρόσβασης",
          stringConfirmPassword: "Επιβεβαιώστε τον κωδικό πρόσβασης",
          stringMySubs: "οι εγγραφές μου",
          stringChoosePlan: "Επιλέξτε το σχέδιό σας",
          stringSubscribeTrial: "Εγγραφείτε τώρα και κερδίστε 30 ημέρες δωρεάν",
          stringYouAreNow: "Είστε τώρα",
          stringOfferTitle: "Τι μου προσφέρει το Wepeat premium;",
          stringOffer1: "Αποδεχτείτε το μενού Μαγείρεμα παρτίδας",
          stringOffer2: "Sigue nuestro método Wepeat Batch Cooking",
          stringOffer3: "Συνεργάτες μαγειρικής παρτίδας",
          stringOffer4: "Obtén tus listas de la compra por fechas",
          stringOffer5: "Το Agrega μενού συμπληρώνει ένα MI PLAN",
          stringNoItemAddNew:
              "Δεν υπάρχουν στοιχεία. Πατήστε για προσθήκη νέων",
          stringRecipieFiltersHeading: "Ελέγξτε τα φίλτρα συνταγών",
          stringUpdated: "ΕΠΙΚΑΙΡΟΠΟΙΗΜΕΝΟ",
          stringIngredientes: "Συστατικά",
          stringGallery: "Εκθεσιακός χώρος",
          stringCamera: "ΦΩΤΟΓΡΑΦΙΚΗ ΜΗΧΑΝΗ",
          stringEditCrop: "Επεξεργασία περικοπής",
          stringDoYouWantToPutPhoto: "Θέλεις να βάλεις φωτογραφία;",
          stringWhatsItCalled: "Πώς λέγεται;",
          stringWhenWasBorn: "Πότε γεννήθηκε;",
          stringMyFamily: "Αυτή είναι η οικογένειά μου 🏡",
          stringAllMemOfFamilyAreIncludedHere:
              "Όλα τα μέλη της οικογένειάς μου\nπεριλαμβάνονται εδώ",
          stringListOfHouseMem: "Κατάλογος των μελών του νοικοκυριού",
          stringNoMeals: "Χωρίς Γεύματα",
          stringFreeUser: " Δωρεάν χρήστης",
          string_error_name: "Παρακαλώ εισάγετε Όνομα",
          string_error_email: "Παρακαλώ εισάγετε email",
          string_error_email_invalid: "Μη έγκυρη μορφή email",
          string_error_password: "Παρακαλώ εισάγετε κωδικό πρόσβασης",
          string_error_password_not_match: "Ο κωδικός δεν ταιριάζει",
          stringNoData: "Δε βρέθηκαν δεδομένα",
          stringSearchAnotherDates: "Αναζήτηση με άλλες ημερομηνίες",
          btnLblCancel: "Ματαίωση",
          btnLblSaveChanges: "Αποθήκευσε τις αλλαγές",
          btnLblApplyChanges: "Εφαρμόστε αλλαγές",
          btnLblAddMenu: "Προσθήκη μενού +",
          btnLblConfirmDate: "Επιβεβαίωση ημερομηνιών",
          btnLblMoreOptions: "Περισσότερες επιλογές",
          btnLblBatchcookingMenu: "Μενού Batchcooking",
          btnLblNormalMenu: "Κανονικό μενού",
          btnLblGenrateShoppingList: "Δημιουργία λίστας αγορών",
          btnLblPrintPlan: "Εκτύπωση του σχεδίου μου",
          btnLblEditPlanInfo: "Επεξεργασία πληροφοριών σχεδίου",
          btnLblGotoSubscription: "Μεταβείτε στη σελίδα συνδρομής",
          btnLblHistory: "Historial de pagos y facturas",
          btnLblBreakfast: "ΠΡΩΙΝΟ ΓΕΥΜΑ",
          btnLblMidmorning: "Μεσημέρι",
          btnLblLaunch: "Εκτόξευση",
          btnLblAfternoonSnack: "Απογευματινό σνακ",
          btnLblDinner: "Δείπνο",
          btnLblAddRecipie: "Προσθέστε συνταγή",
          btnLblAddNote: "Προσθήκη σημείωσης | Εξωτερική συνταγή",
          btnLblRecipiePreview: "Προεπισκόπηση συνταγών",
          btnLblNotePreview: "Προεπισκόπηση σημειώσεων",
          btnLblAddFav: "Αποθήκευση στα αγαπημένα",
          btnLblRemoveRecipie: "Αφαιρέστε τη συνταγή",
          btnLblRemoveNote: "Αφαίρεση σημείωσης",
          btnLblLinkedPage: "Μεταβείτε στη Συνδεδεμένη σελίδα",
          stringPersonalInfo: "Προσωπικές πληροφορίες",
          stringSubscriptions: "Συνδρομές",
          stringLogout: "Αποσύνδεση",
          stringPreferences: "Προτιμήσεις",
          stringConfirm: "Επιβεβαιώνω",
          stringOK: "Εντάξει",
          stringConfirmMember: "Επιβεβαίωση μέλους",
          stringAddmember: "Προσθήκη μέλους",
          stringEdit: "Επεξεργασία",
          stringClickToAddNewMem:
              "Κάντε κλικ εδώ για \n να προσθέσετε ένα μέλος",
          stringPutAPhoto: "Θέλεις να βάλεις φωτογραφία;",
          stringWhatGender: "Με ποιο φύλο ταυτίζεστε;",
          stringWhatType: "Τι είδους μέλος είναι;",
          stringAnyAllergies: "Εχεις καμια αλλεργια?",
          stringUpdateMyHomeInfo: "Ενημερώστε τα στοιχεία του νοικοκυριού μου",
          stringNameYourHome: "Στείλτε ένα όνομα για το σπίτι σας",
          stringHowYouDescribeIt: "Πώς θα το περιέγραφες;",
          stringUpdateInfo: "Ενημερώστε τις πληροφορίες",
          stringSearch: "Αναζήτηση",
          stringFilters: "Φίλτρα",
          stringApplyFilters: "Εφαρμόστε φίλτρα",
          stringMinutes: " λεπτά",
          stringPortions: " μερίδες",
          stringRecipieSteps: "Βήματα συνταγής",
          stringRecipies: "συνταγές",
          stringBrunch: "Μεσημεριανό",
          stringLunch: "Μεσημεριανό",
          stringSnacks: "Σνακ",
          stringBetterExperience:
              "Για καλύτερη εμπειρία στο Wepeat, σας προτείνουμε ",
          stringEdithouseData:
              "επεξεργαστείτε τα δεδομένα του νοικοκυριού σας. ",
          stringConfigureMem: "διαμορφώστε τα μέλη ",
          stringThatLives: "που ζουν μαζί σου, το ",
          stringAllergies: "αλλεργίες ",
          stringEachOne: "του καθενός, τους ",
          stringTastes: "γεύσεις ",
          stringEquipment: "εξοπλισμός ",
          stringYouHaveManyOtherthings: "έχεις και πολλά άλλα πράγματα.",
        },
        'it': {
          //Italian
          stringChooseLanguage: "Scegli la lingua",
          string_no_internet_connection: "Nessuna connessione internet",
          string_wepeat_description: "Wepeat organizza i tuoi pasti\n",
          string_your_name: "Come ti chiami?",
          string_enter_your_name: "Inserisci il tuo nome",

          string_your_email: "Qual è la tua email?",
          string_enter_email_acc: "Inserisci un account di posta elettronica",
          string_enter_plan_title: "Inserisci un titolo del tuo piano",
          string_enter_plan_desc: "Inserisci una descrizione del tuo piano",
          string_your_password: "Qual è la password?",
          string_enter_password: "Inserisci una password",
          string_your_password_again: "Immettere nuovamente la password",
          string_enter_password_again: "Reinserire la password qui",
          string_also_connect_with: "Puoi anche connetterti con",
          string_also_register_with: "Puoi anche registrarti con",
          string_login_to_acc: "Accedi al mio account",
          string_create_account: "Creare un profilo",
          string_dont_have_account: "Non hai ancora un account Wepeat?",
          string_already_have_account: "Hai già un account Wepeat?",
          string_create_now: "Creane uno ora",
          string_connect_now: "Connettiti ora",
          string_my_home: "Casa mia",
          string_my_plan: "Il mio piano",
          string_you: "Voi",
          string_edit_home_info:
              "Vuoi modificare le informazioni sulla tua casa?",
          stringWhatDoYouWantToAdd: "Cosa vuoi aggiungere?",
          stringGenralOptions: "Opzioni generali del mio piano",
          stringEditPlanInfo: "Modifica le informazioni sul mio piano",
          stringPlanTitle: "Titolo del piano",
          stringPlanDesc: "Descrizione del piano",
          stringComposition: "Composizione del mio piano",
          stringFiltersHeading: "In quali momenti della giornata vuoi vedere?",
          stringMealDealHeading: "Opzioni per i pasti",
          stringAddMealHeading: "Seleziona un piano pasti da aggiungere",
          stringAddRecipieHeading: "Seleziona una ricetta da aggiungere",
          stringNoPlanners: "Nessun pianificatore",
          stringNoRecipies: "Nessuna ricetta",
          stringDescription: "Descrizione",
          stringRecipieIncluded: "Ricette incluse",
          stringGoSelectOptions: "Vai a selezionare le opzioni",
          stringFromWhatday: "Da che giorno vuoi aggiungere questo menu?",
          stringSelectdate: "Seleziona Data",
          stringHowManyPeople: "Per quante persone cucinerai?",
          stringEnterPortions: "Inserisci Porzioni",
          stringAddMealPlan: "Aggiungi piano alimentare",
          stringAddRecipie: "Aggiungi ricetta",
          stringAddNote: "Aggiungi una nota",
          stringExternalLink: "link esterno",
          stringNoteDesc: "Nota Descrizione",
          stringLinkEg: "Esempio: www.google.com",
          string_edit_home_now: "Modifica la mia casa ora",
          string_maybe_later: "Forse più tardi",
          stringEditHomeInfo: "Modifica le informazioni sulla casa",
          stringAddMember: "Aggiungi nuovo membro",
          stringUpdateMember: "Aggiorna membro",
          stringIntroduceName: "Introduci un nome",
          string_logout_msg: "Sei sicuro di voler uscire?",
          string_confirm: "sì",
          stringSelectDate: "Seleziona le date",
          stringMyData: "I miei dati",
          stringBillingData: "Dati di fatturazione",
          stringOptional: "Opzionale",
          stringMyPhoto: "La mia foto",
          stringPhone: "Telefono",
          stringYourName: "Come ti chiami?",
          stringYourEmail: "Qual è la tua email?",
          stringEnterInstagram: "Entra in Instagram",
          stringInstagram: "Instagram",
          stringEnterFacebook: "Entra su Facebook",
          stringFacebook: "Facebook",
          stringEnterTwitter: "Entra in Twitter",
          stringTwitter: "Twitter",
          stringEnterPinterest: "Entra su Pinterest",
          stringPinterest: "Pinterest",
          stringEnterYoutube: "Entra su Youtube",
          stringYoutube: "Youtube",
          stringInputPhone: "Input a phone number",
          stringCountry: "Country",
          stringInputCountry: "Inserisci il tuo paese",
          stringState: "Stato",
          stringInputState: "Inserisci il tuo stato",
          stringCity: "Città",
          stringInputCity: "Inserisci la tua città",
          stringAddress: "Indirizzo",
          stringInputAddress: "Inserisci il tuo indirizzo",
          stringZip: "Cerniera lampo",
          stringInputZip: "Inserisci il tuo zip",
          stringPassword: "Parola d'ordine",
          stringConfirmPassword: "Conferma la password",
          stringMySubs: "le mie sottoscrizioni",
          stringChoosePlan: "Scegli il tuo piano",
          stringSubscribeTrial: "Iscriviti ora e ricevi 30 giorni gratis",
          stringYouAreNow: "Lo sei ora",
          stringOfferTitle: "Cosa mi offre Wepeat premium?",
          stringOffer1: "Accedi alle ricette e ai menu di cottura in batch",
          stringOffer2: "Segui il nostro metodo di cottura Wepeat Batch",
          stringOffer3: "Cottura in batch collaborativa",
          stringOffer4: "Ottieni le tue liste della spesa per data",
          stringOffer5: "Aggiungi menu completi a IL MIO PIANO",
          stringNoItemAddNew: "Nessun elemento, tocca per aggiungerne di nuovi",
          stringRecipieFiltersHeading: "Controlla i filtri delle ricette",
          stringUpdated: "Aggiornato",
          stringIngredientes: "Ingredienti",
          stringGallery: "Galleria",
          stringCamera: "Telecamera",
          stringEditCrop: "Modifica ritaglio",
          stringDoYouWantToPutPhoto: "Vuoi mettere una foto?",
          stringWhatsItCalled: "Come si chiama?",
          stringWhenWasBorn: "Quando nacque?",
          stringMyFamily: "Questa è la mia famiglia 🏡",
          stringAllMemOfFamilyAreIncludedHere:
              "Tutti i membri della mia famiglia sono\nclusi qui",
          stringListOfHouseMem: "Elenco dei membri della famiglia",
          stringNoMeals: "Nessun pasto",
          stringFreeUser: " Utente libero",
          string_error_name: "Si prega di inserire il nome",
          string_error_email: "Si prega di inserire l'e-mail",
          string_error_email_invalid: "Formato email non valido",
          string_error_password: "Per favore, inserisci la password",
          string_error_password_not_match: "La password non corrisponde",
          stringNoData: "Nessun dato trovato",
          stringSearchAnotherDates: "Cerca con altre date",
          btnLblCancel: "Annulla",
          btnLblSaveChanges: "Salvare le modifiche",
          btnLblApplyChanges: "Applica i cambiamenti",
          btnLblAddMenu: "Aggiungi menu +",
          btnLblConfirmDate: "Conferma le date",
          btnLblMoreOptions: "Più opzioni",
          btnLblBatchcookingMenu: "Menù di cottura",
          btnLblNormalMenu: "Menù normale",
          btnLblGenrateShoppingList: "Genera lista della spesa",
          btnLblPrintPlan: "Stampa il mio piano",
          btnLblEditPlanInfo: "Modifica le informazioni sul piano",
          btnLblGotoSubscription: "Vai alla pagina di abbonamento",
          btnLblHistory: "Historial de pagos e facturas",
          btnLblBreakfast: "Colazione",
          btnLblMidmorning: "Metà mattinata",
          btnLblLaunch: "Lancio",
          btnLblAfternoonSnack: "Spuntino pomeridiano",
          btnLblDinner: "Cena",
          btnLblAddRecipie: "Aggiungi ricetta",
          btnLblAddNote: "Aggiungi nota | Ricetta esterna",
          btnLblRecipiePreview: "Anteprima ricette",
          btnLblNotePreview: "Anteprima della nota",
          btnLblAddFav: "Salva tra i preferiti",
          btnLblRemoveRecipie: "Rimuovere Ricetta",
          btnLblRemoveNote: "Rimuovi nota",
          btnLblLinkedPage: "Vai alla pagina collegata",
          stringPersonalInfo: "Informazione personale",
          stringSubscriptions: "Abbonamenti",
          stringLogout: "Disconnettersi",
          stringPreferences: "Preferenze",
          stringConfirm: "Confermare",
          stringOK: "OK",
          stringConfirmMember: "Conferma membro",
          stringAddmember: "Aggiungi membro",
          stringEdit: "Modificare",
          stringClickToAddNewMem: "Clicca qui per\naggiungere un membro",
          stringWhatGender: "In che genere ti identifichi?",
          stringWhatType: "Che tipo di membro è?",
          stringAnyAllergies: "Hai qualche allergia?",
          stringUpdateMyHomeInfo: "Aggiorna le mie informazioni sulla famiglia",
          stringNameYourHome: "Scrivi un nome per la tua casa",
          stringHowYouDescribeIt: "Come lo descriveresti?",
          stringUpdateInfo: "Aggiorna le informazioni",
          stringSearch: "Ricerca",
          stringFilters: "Filtri",
          stringApplyFilters: "Applicare filtri",
          stringMinutes: " minuti",
          stringPortions: " porzioni",
          stringRecipieSteps: "Passaggi della ricetta",
          stringRecipies: "ricette",
          stringBrunch: "Brunch",
          stringLunch: "Il pranzo",
          stringSnacks: "Spuntini",
          stringBetterExperience:
              "Per una migliore esperienza su Wepeat, ti consigliamo di farlo ",
          stringEdithouseData: "modifica i dati della tua famiglia. ",
          stringConfigureMem: "configurare i membri ",
          stringThatLives: "che vivono con te, il ",
          stringAllergies: "allergie ",
          stringEachOne: "di ciascuno, il loro ",
          stringTastes: "gusti ",
          stringEquipment: "attrezzatura ",
          stringYouHaveManyOtherthings: "hai e molte altre cose.",
        },
        'pl': {
          //Polish
          stringChooseLanguage: "Wybierz język",
          string_no_internet_connection: "Brak połączenia z internetem",
          string_wepeat_description: "Wepeat organizuje Twoje posiłki\n",
          string_your_name: "Jak masz na imię?",
          string_enter_your_name: "Wpisz swoje imię",

          string_your_email: "Jaki jest Twój email?",
          string_enter_email_acc: "Wpisz konto e-mail",
          string_enter_plan_title: "Wpisz tytuł swojego planu",
          string_enter_plan_desc: "Wprowadź opis swojego planu",
          string_your_password: "Jakie jest hasło?",
          string_enter_password: "Wpisz hasło",
          string_your_password_again: "Wprowadź hasło ponownie",
          string_enter_password_again: "Tutaj wprowadź ponownie hasło",
          string_also_connect_with: "Możesz również połączyć się z",
          string_also_register_with:
              "Możesz również zarejestrować się za pomocą",
          string_login_to_acc: "Zaloguj się do mojego konta",
          string_create_account: "Utwórz konto",
          string_dont_have_account: "Nie masz jeszcze konta Wepeat?",
          string_already_have_account: "Masz już konto Wepeat?",
          string_create_now: "Utwórz teraz",
          string_connect_now: "Połącz teraz",
          string_my_home: "Mój dom",
          string_my_plan: "Mój plan",
          string_you: "Ty",
          string_edit_home_info: "Czy chcesz edytować informacje o domu?",
          stringWhatDoYouWantToAdd: "Co chcesz dodać?",
          stringGenralOptions: "Ogólne opcje mojego planu",
          stringEditPlanInfo: "Edytuj informacje o moim planie",
          stringPlanTitle: "Tytuł planu",
          stringPlanDesc: "Opis planu",
          stringComposition: "Skład mojego planu",
          stringFiltersHeading: "O jakich porach dnia chcesz zobaczyć?",
          stringMealDealHeading: "Opcje oferty posiłków",
          stringAddMealHeading: "Wybierz plan posiłków do dodania",
          stringAddRecipieHeading: "Wybierz przepis do dodania",
          stringNoPlanners: "Brak planistów",
          stringNoRecipies: "Brak przepisów",
          stringDescription: "Opis",
          stringRecipieIncluded: "Zawiera przepisy",
          stringGoSelectOptions: "Idź wybierz opcje",
          stringFromWhatday: "Od jakiego dnia chcesz dodać to menu?",
          stringSelectdate: "Wybierz datę",
          stringHowManyPeople: "Dla ilu ludzi zamierzasz gotować?",
          stringEnterPortions: "Wprowadź porcje",
          stringAddMealPlan: "Dodaj plan posiłków",
          stringAddRecipie: "Dodaj przepis",
          stringAddNote: "Dodaj notatkę",
          stringExternalLink: "link zewnętrzny",
          stringNoteDesc: "Uwaga Opis",
          stringLinkEg: "Przykład: www.google.com",
          string_edit_home_now: "Edytuj teraz mój dom",
          string_maybe_later: "Może później",
          stringEditHomeInfo: "Edytuj informacje o domu",
          stringAddMember: "Dodaj nowego członka",
          stringUpdateMember: "Zaktualizuj członka",
          stringIntroduceName: "Wprowadź nazwę",
          string_logout_msg: "Czy na pewno chcesz się wylogować?",
          string_confirm: "TAk",
          stringSelectDate: "Wybierz daty",
          stringMyData: "Moje dane",
          stringBillingData: "Dane rozliczeniowe",
          stringOptional: "Opcjonalny",
          stringMyPhoto: "Moje zdjęcie",
          stringPhone: "Telefon",
          stringYourName: "Jak masz na imię?",
          stringYourEmail: "Jaki jest twój e-mail?",
          stringEnterInstagram: "Wejdź na Instagram",
          stringInstagram: "Instagram",
          stringEnterFacebook: "Wejdź na Facebooka",
          stringFacebook: "Facebook",
          stringEnterTwitter: "Wejdź na Twittera",
          stringTwitter: "Twitter",
          stringEnterPinterest: "Wejdź na Pinterest",
          stringPinterest: "Pinterest",
          stringEnterYoutube: "Wejdź na Youtube",
          stringYoutube: "Youtube",
          stringInputPhone: "Wprowadź numer telefonu",
          stringCountry: "Kraj",
          stringInputCountry: "Wprowadź swój kraj",
          stringState: "Państwo",
          stringInputState: "Wprowadź swój stan",
          stringCity: "Miasto",
          stringInputCity: "Wpisz swoje miasto",
          stringAddress: "Adres zamieszkania",
          stringInputAddress: "Wprowadź swój adres",
          stringZip: "Zamek błyskawiczny",
          stringInputZip: "Wpisz swój zip",
          stringPassword: "Hasło",
          stringConfirmPassword: "Potwierdź hasło",
          stringMySubs: "moje subskrypcje",
          stringChoosePlan: "Wybierz swój plan",
          stringSubscribeTrial: "Zapisz się teraz i otrzymaj 30 dni za darmo",
          stringYouAreNow: "Jesteś teraz",
          stringOfferTitle: "Co oferuje mi Wepeat premium?",
          stringOffer1:
              "Uzyskaj dostęp do przepisów i menu gotowania wsadowego",
          stringOffer2: "Postępuj zgodnie z naszą metodą Wepeat Batch Cooking",
          stringOffer3: "Wspólne gotowanie wsadowe",
          stringOffer4: "Otrzymuj listy zakupów według dat",
          stringOffer5: "Dodaj pełne menu do MOJEGO PLANU",
          stringNoItemAddNew: "Brak elementów, dotknij, aby dodać nowe",
          stringRecipieFiltersHeading: "Sprawdź filtry przepisów",
          stringUpdated: "Zaktualizowano",
          stringIngredientes: "Składniki",
          stringGallery: "Galeria",
          stringCamera: "Aparat fotograficzny",
          stringEditCrop: "Edytuj przycięcie",
          stringDoYouWantToPutPhoto: "Chcesz umieścić zdjęcie?",
          stringWhatsItCalled: "Jak to się nazywa?",
          stringWhenWasBorn: "Kiedy się urodził?",
          stringAllMemOfFamilyAreIncludedHere:
              "Wszyscy członkowie mojej rodziny są\nwłączeni tutaj",
          stringListOfHouseMem: "Lista domowników",
          stringNoMeals: "Bez posiłków",
          stringFreeUser: " Bezpłatny użytkownik",
          string_error_name: "Proszę wpisać imię",
          string_error_email: "Wprowadź adres e-mail",
          string_error_email_invalid: "Niewłaściwy format wiadomości email",
          string_error_password: "Proszę wprowadzić hasło",
          string_error_password_not_match: "Hasło Nie pasuje",
          stringNoData: "Nie znaleziono danych",
          stringSearchAnotherDates: "Szukaj z innymi datami",
          btnLblCancel: "Anulować",
          btnLblSaveChanges: "Zapisz zmiany",
          btnLblApplyChanges: "Zatwierdź zmiany",
          btnLblAddMenu: "Dodaj menu +",
          btnLblConfirmDate: "Potwierdź daty",
          btnLblMoreOptions: "Więcej opcji",
          btnLblBatchcookingMenu: "Menu gotowania wsadowego",
          btnLblNormalMenu: "Normalne menu",
          btnLblGenrateShoppingList: "Wygeneruj listę zakupów",
          btnLblPrintPlan: "Wydrukuj mój plan",
          btnLblEditPlanInfo: "Edytuj informacje o planie",
          btnLblGotoSubscription: "Przejdź do strony subskrypcji",
          btnLblHistory: "Historial de pagos y facturas",
          btnLblBreakfast: "Śniadanie",
          btnLblMidmorning: "Przedpołudnie",
          btnLblLaunch: "Początek",
          btnLblAfternoonSnack: "Popołudniowa przekąska",
          btnLblDinner: "Obiad",
          btnLblAddRecipie: "Dodaj przepis",
          btnLblAddNote: "Dodaj notatkę | Receptura zewnętrzna",
          btnLblRecipiePreview: "Podgląd przepisów",
          btnLblNotePreview: "Podgląd notatki",
          btnLblAddFav: "Zapisz w ulubionych",
          btnLblRemoveRecipie: "Usuń przepis",
          btnLblRemoveNote: "Usuń notatkę",
          btnLblLinkedPage: "Przejdź do połączonej strony",
          stringPersonalInfo: "Informacje osobiste",
          stringSubscriptions: "Subskrypcje",
          stringLogout: "Wyloguj",
          stringPreferences: "Preferencje",
          stringConfirm: "Potwierdzać",
          stringOK: "OK",
          stringConfirmMember: "Potwierdź członka",
          stringAddmember: "Dodaj członka",
          stringEdit: "Edytować",
          stringClickToAddNewMem: "Kliknij tutaj, aby \n dodać członka",
          stringWhatGender: "Z jaką płcią się identyfikujesz?",
          stringWhatType: "Jaki to rodzaj członka?",
          stringAnyAllergies: "Czy masz jakieś alergie?",
          stringUpdateMyHomeInfo:
              "Zaktualizuj informacje o moim gospodarstwie domowym",
          stringNameYourHome: "Napisz nazwę swojego domu",
          stringHowYouDescribeIt: "Jakbyś to opisał?",
          stringUpdateInfo: "Zaktualizuj informacje",
          stringSearch: "Szukaj",
          stringFilters: "Filtry",
          stringApplyFilters: "Zastosuj filtry",
          stringMinutes: " minuty",
          stringPortions: " porcje",
          stringRecipieSteps: "Kroki przepisu",
          stringRecipies: "otrzymacie",
          stringBrunch: "Późne śniadanie",
          stringLunch: "Obiad",
          stringSnacks: "Przekąski",
          stringBetterExperience:
              "Aby uzyskać lepsze wrażenia z Wepeat, zalecamy ",
          stringEdithouseData: "edytować dane swojego gospodarstwa domowego. ",
          stringConfigureMem: "skonfigurować członków ",
          stringThatLives: "które mieszkają z tobą, ",
          stringAllergies: "alergie ",
          stringEachOne: "każdego, ich ",
          stringTastes: "progi ",
          stringEquipment: "ekwipunek ",
          stringYouHaveManyOtherthings: "masz i wiele innych rzeczy.",
        },
        'zh-HK': {
          //HongKong Chineese
          stringChooseLanguage: "選擇語言",
          string_no_internet_connection: "沒有網絡連接",
          string_wepeat_description: "Wepeat 為您安排膳食\n",
          string_your_name: "你叫什麼名字？",
          string_enter_your_name: "輸入你的名字",

          string_your_email: "你的電子郵箱是什麼？",
          string_enter_email_acc: "輸入電子郵件帳戶",
          string_enter_plan_title: "輸入您的計劃的標題",
          string_enter_plan_desc: "輸入您的計劃的描述",
          string_your_password: "密碼是什麼？",
          string_enter_password: "輸入密碼",
          string_your_password_again: "再次輸入密碼",
          string_enter_password_again: "在此重新輸入密碼",
          string_also_connect_with: "您還可以與",
          string_also_register_with: "您也可以通過以下方式註冊",
          string_login_to_acc: "登錄我的帳戶",
          string_create_account: "創建賬戶",
          string_dont_have_account: "還沒有微比特賬號？",
          string_already_have_account: "已經有 Wepeat 帳戶？",
          string_create_now: "立即創建",
          string_connect_now: "立即連接",
          string_my_home: "我的家",
          string_my_plan: "我的計劃",
          string_you: "你",
          string_edit_home_info: "你想編輯你的家庭信息嗎？",
          stringWhatDoYouWantToAdd: "你想添加什麼？",
          stringGenralOptions: "我的計劃的一般選項",
          stringEditPlanInfo: "編輯我的計劃信息",
          stringPlanTitle: "計劃名稱",
          stringPlanDesc: "計劃說明",
          stringComposition: "我的計劃的構成",
          stringFiltersHeading: "你想看一天中的什麼時間？",
          stringMealDealHeading: "膳食交易選項",
          stringAddMealHeading: "選擇要添加的膳食計劃",
          stringAddRecipieHeading: "選擇要添加的收件人",
          stringNoPlanners: "沒有規劃師",
          stringNoRecipies: "沒有食譜",
          stringDescription: "描述",
          stringRecipieIncluded: "包括食譜",
          stringGoSelectOptions: "去選擇選項",
          stringFromWhatday: "您想從哪一天開始添加此菜單？",
          stringSelectdate: "選擇日期",
          stringHowManyPeople: "你要為多少人做飯？",
          stringEnterPortions: "輸入部分",
          stringAddMealPlan: "添加膳食計劃",
          stringAddRecipie: "添加食譜",
          stringAddNote: "添加註釋",
          stringExternalLink: "外部鏈接",
          stringNoteDesc: "說明 說明",
          stringLinkEg: "示例：www.google.com",
          string_edit_home_now: "現在編輯我的家",
          string_maybe_later: "也許以後",
          stringEditHomeInfo: "編輯家庭信息",
          stringAddMember: "添加新成員",
          stringUpdateMember: "更新成員",
          stringIntroduceName: "介紹一個名字",
          string_logout_msg: "您確定要退出嗎？",
          string_confirm: "是的",
          stringSelectDate: "選擇日期",
          stringMyData: "我的數據",
          stringBillingData: "計費數據",
          stringOptional: "可選的",
          stringMyPhoto: "我的照片",
          stringPhone: "電話",
          stringYourName: "你叫什麼名字？",
          stringYourEmail: "你的郵箱是什麼？",
          stringEnterInstagram: "進入 Instagram",
          stringInstagram: "Instagram",
          stringEnterFacebook: "進入臉書",
          stringFacebook: "Facebook",
          stringEnterTwitter: "進入推特",
          stringTwitter: "Twitter",
          stringEnterPinterest: "進入 Pinterest",
          stringPinterest: "Pinterest",
          stringEnterYoutube: "進入優酷",
          stringYoutube: "Youtube",
          stringInputPhone: "輸入電話號碼",
          stringCountry: "國家",
          stringInputCountry: "輸入您的國家",
          stringState: "狀態",
          stringInputState: "輸入你的狀態",
          stringCity: "城市",
          stringInputCity: "輸入您的城市",
          stringAddress: "地址",
          stringInputAddress: "輸入您的地址",
          stringZip: "壓縮",
          stringInputZip: "輸入你的郵編",
          stringPassword: "密碼",
          stringConfirmPassword: "確認密碼",
          stringMySubs: "我的訂閱",
          stringChoosePlan: "選擇您的計劃",
          stringSubscribeTrial: "立即訂閱並免費獲得 30 天",
          stringYouAreNow: "你現在是",
          stringOfferTitle: "Wepeat 高級版能為我提供什麼？",
          stringOffer1: "訪問食譜和批量烹飪菜單",
          stringOffer2: "遵循我們的 Wepeat 批量烹飪方法",
          stringOffer3: "協同批量烹飪",
          stringOffer4: "按日期獲取您的購物清單",
          stringOffer5: "將完整菜單添加到我的計劃",
          stringNoItemAddNew: "沒有項目，點按即可添加新項目",
          stringRecipieFiltersHeading: "檢查配方過濾器",
          stringUpdated: "更新",
          stringIngredientes: "成分",
          stringGallery: "畫廊",
          stringCamera: "相機",
          stringEditCrop: "編輯裁剪",
          stringDoYouWantToPutPhoto: "你想放一張照片嗎？",
          stringWhatsItCalled: "它叫什麼？",
          stringWhenWasBorn: "什麼時候出生？",
          stringMyHome: "我的家",
          stringMyFamily: "這是我的家人🏡",
          stringAllMemOfFamilyAreIncludedHere: "我的所有家庭成員\n都包括在這裡",
          stringListOfHouseMem: "家庭成員名單",
          stringChooseLanguage: "選擇語言",
          stringNoMeals: "不進餐",
          stringFreeUser: " 免費用戶",
          string_error_name: "請輸入姓名",
          string_error_email: "請輸入郵箱",
          string_error_email_invalid: "電子郵件格式無效",
          string_error_password: "請輸入密碼",
          string_error_password_not_match: "密碼不匹配",
          stringNoData: "沒有找到數據",
          stringSearchAnotherDates: "用其他日期搜索",
          btnLblCancel: "取消",
          btnLblSaveChanges: "保存更改",
          btnLblApplyChanges: "應用更改",
          btnLblAddMenu: "添加菜單 +",
          btnLblConfirmDate: "確認日期",
          btnLblMoreOptions: "更多選擇",
          btnLblBatchcookingMenu: "批處理菜單",
          btnLblNormalMenu: "普通菜單",
          btnLblGenrateShoppingList: "生成購物清單",
          btnLblPrintPlan: "打印我的計劃",
          btnLblEditPlanInfo: "編輯計劃信息",
          btnLblGotoSubscription: "進入訂閱頁面",
          btnLblHistory: "歷史與事實",
          btnLblBreakfast: "早餐",
          btnLblMidmorning: "上午中旬",
          btnLblLaunch: "發射",
          btnLblAfternoonSnack: "下午點心",
          btnLblDinner: "晚餐",
          btnLblAddRecipie: "添加食譜",
          btnLblAddNote: "添加備註 |外部配方",
          btnLblRecipiePreview: "食譜預覽",
          btnLblNotePreview: "筆記預覽",
          btnLblAddFav: "保存到收藏夾",
          btnLblRemoveRecipie: "刪除食譜",
          btnLblRemoveNote: "刪除筆記",
          btnLblLinkedPage: "轉到鏈接頁面",
          stringPersonalInfo: "個人信息",
          stringSubscriptions: "訂閱",
          stringLogout: "登出",
          stringPreferences: "喜好",
          stringConfirm: "確認",
          stringOK: "好的",
          stringConfirmMember: "確認會員",
          stringAddmember: "添加成員",
          stringEdit: "編輯",
          stringClickToAddNewMem: "單擊此處\n添加成員",
          stringWhatGender: "你認同什麼性別？",
          stringWhatType: "它是什麼類型的會員？",
          stringAnyAllergies: "你對什麼過敏嗎？",
          stringUpdateMyHomeInfo: "更新我的家庭信息",
          stringNameYourHome: "給你的家起個名字",
          stringHowYouDescribeIt: "你會如何描述它？",
          stringUpdateInfo: "更新信息",
          stringSearch: "搜索",
          stringFilters: "過濾器",
          stringApplyFilters: "應用過濾器",
          stringMinutes: " 分鐘",
          stringPortions: " 部分",
          stringRecipieSteps: "食譜步驟",
          stringRecipies: "食譜",
          stringBrunch: "早午餐",
          stringLunch: "午餐",
          stringSnacks: "零食",
          stringBetterExperience: "為了獲得更好的 Wepeat 體驗，我們建議您 ",
          stringEdithouseData: "編輯您的家庭數據。  ",
          stringConfigureMem: "配置成員 ",
          stringThatLives: "和你一起生活的 ",
          stringAllergies: "過敏 ",
          stringEachOne: "每個人，他們的 ",
          stringTastes: "口味 ",
          stringEquipment: "設備 ",
          stringYouHaveManyOtherthings: "你有很多其他的東西。",
        },
        'ru': {
          //Russian
          stringChooseLanguage: "Выберите язык",
          string_no_internet_connection: "Нет соединения с интернетом",
          string_wepeat_description: "Wepeat организует ваше питание\n",
          string_your_name: "Как вас зовут?",
          string_enter_your_name: "Введите ваше имя",
          string_your_email: "Какой у тебя адрес электронной почты?",
          string_enter_email_acc: "Введите учетную запись электронной почты",
          string_enter_plan_title: "Введите название вашего плана",
          string_enter_plan_desc: "Введите описание вашего плана",
          string_your_password: "Какой пароль?",
          string_enter_password: "введите пароль",
          string_your_password_again: "Введите пароль еще раз",
          string_enter_password_again: "Повторно введите пароль здесь",
          string_also_connect_with: "Вы также можете связаться с",
          string_also_register_with: "Вы также можете зарегистрироваться в",
          string_login_to_acc: "Войти в мой аккаунт",
          string_create_account: "Зарегистрироваться",
          string_dont_have_account: "У вас еще нет учетной записи Wepeat?",
          string_already_have_account: "У вас уже есть аккаунт Wepeat?",
          string_create_now: "Создать сейчас",
          string_connect_now: "Подключиться сейчас",
          string_my_home: "Мой дом",
          string_my_plan: "Мой план",
          string_you: "Ты",
          string_edit_home_info: "Хотите изменить информацию о доме?",
          stringWhatDoYouWantToAdd: "Что вы хотите добавить?",
          stringGenralOptions: "Общие опции моего плана",
          stringEditPlanInfo: "Изменить информацию о моем плане",
          stringPlanTitle: "Название плана",
          stringPlanDesc: "Описание плана",
          stringComposition: "Состав моего плана",
          stringFiltersHeading: "Какое время дня вы хотите увидеть?",
          stringMealDealHeading: "Варианты питания",
          stringAddMealHeading: "Выберите план питания для добавления",
          stringAddRecipieHeading: "Выберите рецепт для добавления",
          stringNoPlanners: "Нет планировщиков",
          stringNoRecipies: "Нет рецептов",
          stringDescription: "Описание",
          stringRecipieIncluded: "Рецепты включены",
          stringGoSelectOptions: "Выберите варианты",
          stringFromWhatday: "С какого дня вы хотите добавить это меню?",
          stringSelectdate: "Выберите дату",
          stringHowManyPeople: "На сколько человек вы собираетесь готовить?",
          stringEnterPortions: "Введите порции",
          stringAddMealPlan: "Добавить план питания",
          stringAddRecipie: "Добавить рецепт",
          stringAddNote: "Добавить примечание",
          stringExternalLink: "внешняя ссылка",
          stringNoteDesc: "Примечание Описание",
          stringLinkEg: "Пример: www.google.com",
          string_edit_home_now: "Изменить мой дом сейчас",
          string_maybe_later: "Может быть позже",
          stringEditHomeInfo: "Изменить информацию о доме",
          stringAddMember: "Добавить нового участника",
          stringUpdateMember: "Обновить участника",
          stringIntroduceName: "Введите имя",
          string_logout_msg: "Вы действительно хотите выйти?",
          string_confirm: "Да",
          stringSelectDate: "Выберите даты",
          stringMyData: "Мои данные",
          stringBillingData: "Платежные данные",
          stringOptional: "По желанию",
          stringMyPhoto: "Моя фотография",
          stringPhone: "Телефон",
          stringYourName: "Как вас зовут?",
          stringYourEmail: "Какой у тебя адрес электронной почты?",
          stringEnterInstagram: "Войдите в Instagram",
          stringInstagram: "Instagram",
          stringEnterFacebook: "Войдите в Facebook",
          stringFacebook: "Facebook",
          stringEnterTwitter: "Войдите в Твиттер",
          stringTwitter: "Twitter",
          stringEnterPinterest: "Войдите в Pinterest",
          stringPinterest: "Pinterest",
          stringEnterYoutube: "Войдите в Ютуб",
          stringYoutube: "YouTube",
          stringInputPhone: "Введите номер телефона",
          stringCountry: "Страна",
          stringInputCountry: "Введите свою страну",
          stringState: "Состояние",
          stringInputState: "Введите свое состояние",
          stringCity: "Город",
          stringInputCity: "Введите свой город",
          stringAddress: "Адрес",
          stringInputAddress: "Введите свой адрес",
          stringZip: "Почтовый индекс",
          stringInputZip: "Введите свой почтовый индекс",
          stringPassword: "Пароль",
          stringConfirmPassword: "Подтвердите пароль",
          stringMySubs: "Мои подписки",
          stringChoosePlan: "Выберите свой план",
          stringSubscribeTrial:
              "Подпишитесь сейчас и получите 30 дней бесплатно",
          stringYouAreNow: "Ты сейчас",
          stringOfferTitle: "Что предлагает мне Wepeat Premium?",
          stringOffer1: "Доступ к рецептам и меню пакетного приготовления",
          stringOffer2: "Следуйте нашему методу пакетного приготовления Wepeat",
          stringOffer3: "Совместная порционная готовка",
          stringOffer4: "Получите списки покупок по датам",
          stringOffer5: "Добавить полные меню в МОЙ ПЛАН",
          stringNoItemAddNew: "Нет элементов. Нажмите, чтобы добавить новый",
          stringRecipieFiltersHeading: "Проверьте фильтры рецептов",
          stringUpdated: "Обновлено",
          stringIngredientes: "Ингредиенты",
          stringGallery: "Галерея",
          stringCamera: "Камера",
          stringEditCrop: "Редактировать кадрирование",
          stringDoYouWantToPutPhoto: "Хотите поставить фото?",
          stringWhatsItCalled: "Как это называется?",
          stringWhenWasBorn: "Когда родился?",
          stringMyFamily: "Это моя семья 🏡",
          stringAllMemOfFamilyAreIncludedHere:
              "Все члены моей семьи\nвключены сюда",
          stringListOfHouseMem: "Список членов семьи",
          stringNoMeals: "Без еды",
          stringFreeUser: " Бесплатный пользователь",
          string_error_name: "Пожалуйста, введите имя",
          string_error_email: "Пожалуйста, введите адрес электронной почты",
          string_error_email_invalid: "Неверный формат электронной почты",
          string_error_password: "Пожалуйста введите пароль",
          string_error_password_not_match: "Пароль не совпадает",
          stringNoData: "Данные не найдены",
          stringSearchAnotherDates: "Искать с другими датами",
          btnLblCancel: "Отмена",
          btnLblSaveChanges: "Сохранить изменения",
          btnLblApplyChanges: "Применять изменения",
          btnLblAddMenu: "Добавить меню +",
          btnLblConfirmDate: "Подтвердить даты",
          btnLblMoreOptions: "Больше опций",
          btnLblBatchcookingMenu: "Меню пакетного приготовления",
          btnLblNormalMenu: "Обычное меню",
          btnLblGenrateShoppingList: "Создать список покупок",
          btnLblPrintPlan: "Распечатать мой план",
          btnLblEditPlanInfo: "Изменить информацию о плане",
          btnLblGotoSubscription: "Перейти на страницу подписки",
          btnLblHistory: "Исторические де-пагос-и-фактуры",
          btnLblBreakfast: "Завтрак",
          btnLblMidmorning: "Утренний",
          btnLblLaunch: "Запуск",
          btnLblAfternoonSnack: "Полдник",
          btnLblDinner: "Обед",
          btnLblAddRecipie: "Добавить рецепт",
          btnLblAddNote: "Добавить примечание | Внешний рецепт",
          btnLblRecipiePreview: "Предварительный просмотр рецептов",
          btnLblNotePreview: "Предварительный просмотр заметки",
          btnLblAddFav: "Сохранить в избранное",
          btnLblRemoveRecipie: "Удалить рецепт",
          btnLblRemoveNote: "Удалить заметку",
          btnLblLinkedPage: "Перейти на связанную страницу",
          stringPersonalInfo: "Персональные данные",
          stringSubscriptions: "Подписки",
          stringLogout: "Выйти",
          stringPreferences: "Настройки",
          stringConfirm: "Подтверждать",
          stringOK: "ХОРОШО",
          stringConfirmMember: "Подтвердить участника",
          stringAddmember: "Добавить участников",
          stringEdit: "Редактировать",
          stringClickToAddNewMem: "Нажмите здесь, чтобы\nдобавить участника",
          stringWhatGender: "С каким полом вы идентифицируете себя?",
          stringWhatType: "Что это за член?",
          stringAnyAllergies: "У тебя есть какие-нибудь аллергии?",
          stringUpdateMyHomeInfo: "Обновить информацию о моей семье",
          stringNameYourHome: "Напишите название вашего дома",
          stringHowYouDescribeIt: "Как бы вы это описали?",
          stringUpdateInfo: "Обновить информацию",
          stringSearch: "Поиск",
          stringFilters: "Фильтры",
          stringApplyFilters: "Применить фильтры",
          stringMinutes: " минуты",
          stringPortions: " порции",
          stringRecipieSteps: "Шаги рецепта",
          stringRecipies: "рецепты",
          stringBrunch: "Бранч",
          stringLunch: "Обед",
          stringSnacks: "Закуски",
          stringBetterExperience:
              "Для лучшего использования Wepeat мы рекомендуем вам ",
          stringEdithouseData: "изменить данные домохозяйства. ",
          stringConfigureMem: "настроить членов ",
          stringThatLives: "которые живут с тобой, ",
          stringAllergies: "аллергия ",
          stringEachOne: "каждого, их ",
          stringTastes: "вкусы ",
          stringEquipment: "оборудование ",
          stringYouHaveManyOtherthings: "у вас есть и многое другое.",
        },
      };
}
